[
    {
        "CXVersion": "2.0",
        "hasFragments": false
    },
    {
        "metaData": [
            {
                "elementCount": 1,
                "name": "attributeDeclarations"
            },
            {
                "elementCount": 1,
                "name": "networkAttributes"
            },
            {
                "elementCount": 14,
                "name": "nodes"
            },
            {
                "elementCount": 10,
                "name": "edges"
            }
        ]
    },
    {
        "attributeDeclarations": [
            {
                "nodes": {
                    "microbetag::ncbi-tax-level": {
                        "d": "string"
                    },
                    "microbetag::taxon": {
                        "d": "string"
                    },
                    "microbetag::taxonomy": {
                        "d": "string"
                    },
                    "name": {
                        "d": "string"
                    },
                    "phendb::AOB": {
                        "d": "boolean"
                    },
                    "phendb::NOB": {
                        "d": "boolean"
                    },
                    "phendb::T3SS": {
                        "d": "boolean"
                    },
                    "phendb::T6SS": {
                        "d": "boolean"
                    },
                    "phendb::a_saccharolytic": {
                        "d": "boolean"
                    },
                    "phendb::ac": {
                        "d": "boolean"
                    },
                    "phendb::aerobe": {
                        "d": "boolean"
                    },
                    "phendb::anaerobe": {
                        "d": "boolean"
                    },
                    "phendb::butanol": {
                        "d": "boolean"
                    },
                    "phendb::butyric_acid": {
                        "d": "boolean"
                    },
                    "phendb::d_lactic_acid": {
                        "d": "boolean"
                    },
                    "phendb::ethanol": {
                        "d": "boolean"
                    },
                    "phendb::fermentative": {
                        "d": "boolean"
                    },
                    "phendb::formic_acid": {
                        "d": "boolean"
                    },
                    "phendb::halophilic": {
                        "d": "boolean"
                    },
                    "phendb::indole": {
                        "d": "boolean"
                    },
                    "phendb::isobut": {
                        "d": "boolean"
                    },
                    "phendb::isovaleric_acid": {
                        "d": "boolean"
                    },
                    "phendb::l_lactic_acid": {
                        "d": "boolean"
                    },
                    "phendb::methanotroph": {
                        "d": "boolean"
                    },
                    "phendb::non_fermentative": {
                        "d": "boolean"
                    },
                    "phendb::phototrophy": {
                        "d": "boolean"
                    },
                    "phendb::psychrophilic": {
                        "d": "boolean"
                    },
                    "phendb::r_acetoin": {
                        "d": "boolean"
                    },
                    "phendb::saccharolytic": {
                        "d": "boolean"
                    },
                    "phendb::succinic_acid": {
                        "d": "boolean"
                    },
                    "phendb::sulfate_reducer": {
                        "d": "boolean"
                    },
                    "phendb::symbiont": {
                        "d": "boolean"
                    },
                    "phendb::thermophylic": {
                        "d": "boolean"
                    },
                    "phendbScore::AOB": {
                        "d": "double"
                    },
                    "phendbScore::NOB": {
                        "d": "double"
                    },
                    "phendbScore::T3SS": {
                        "d": "double"
                    },
                    "phendbScore::T6SS": {
                        "d": "double"
                    },
                    "phendbScore::a_saccharolytic": {
                        "d": "double"
                    },
                    "phendbScore::ac": {
                        "d": "double"
                    },
                    "phendbScore::aerobe": {
                        "d": "double"
                    },
                    "phendbScore::anaerobe": {
                        "d": "double"
                    },
                    "phendbScore::butanol": {
                        "d": "double"
                    },
                    "phendbScore::butyric_acid": {
                        "d": "double"
                    },
                    "phendbScore::d_lactic_acid": {
                        "d": "double"
                    },
                    "phendbScore::ethanol": {
                        "d": "double"
                    },
                    "phendbScore::fermentative": {
                        "d": "double"
                    },
                    "phendbScore::formic_acid": {
                        "d": "double"
                    },
                    "phendbScore::halophilic": {
                        "d": "double"
                    },
                    "phendbScore::indole": {
                        "d": "double"
                    },
                    "phendbScore::isobut": {
                        "d": "double"
                    },
                    "phendbScore::isovaleric_acid": {
                        "d": "double"
                    },
                    "phendbScore::l_lactic_acid": {
                        "d": "double"
                    },
                    "phendbScore::methanotroph": {
                        "d": "double"
                    },
                    "phendbScore::non_fermentative": {
                        "d": "double"
                    },
                    "phendbScore::phototrophy": {
                        "d": "double"
                    },
                    "phendbScore::psychrophilic": {
                        "d": "double"
                    },
                    "phendbScore::r_acetoin": {
                        "d": "double"
                    },
                    "phendbScore::saccharolytic": {
                        "d": "double"
                    },
                    "phendbScore::succinic_acid": {
                        "d": "double"
                    },
                    "phendbScore::sulfate_reducer": {
                        "d": "double"
                    },
                    "phendbScore::symbiont": {
                        "d": "double"
                    },
                    "phendbScore::thermophylic": {
                        "d": "double"
                    },
                    "taxonomy::class": {
                        "d": "string"
                    },
                    "taxonomy::domain": {
                        "d": "string"
                    },
                    "taxonomy::family": {
                        "d": "string"
                    },
                    "taxonomy::genus": {
                        "d": "string"
                    },
                    "taxonomy::order": {
                        "d": "string"
                    },
                    "taxonomy::phylum": {
                        "d": "string"
                    },
                    "taxonomy::species": {
                        "d": "string"
                    },
                    "manta::assignment": {
                        "d": "string"
                    },
                    "manta::cluster": {
                        "d": "integer"
                    },
                    "faprotax::chemoheterotrophy": {
                        "d": "boolean"
                    },
                    "faprotax::fermentation": {
                        "d": "boolean"
                    },
                    "phendb::auto_co2": {
                        "d": "boolean"
                    },
                    "phendb::d_glucose": {
                        "d": "boolean"
                    },
                    "phendb::fixing_n2": {
                        "d": "boolean"
                    },
                    "phendb::hydrogen": {
                        "d": "boolean"
                    },
                    "phendbScore::auto_co2": {
                        "d": "double"
                    },
                    "phendbScore::d_glucose": {
                        "d": "double"
                    },
                    "phendbScore::fixing_n2": {
                        "d": "double"
                    },
                    "phendbScore::hydrogen": {
                        "d": "double"
                    },
                    "x": {
                        "d": "double"
                    },
                    "y": {
                        "d": "double"
                    }
                },
                "edges": {
                    "interaction": {
                        "d": "string"
                    },
                    "interaction type": {
                        "d": "string"
                    },
                    "microbetag::weight": {
                        "d": "double"
                    },
                    "shared name": {
                        "d": "string"
                    }
                },
                "networkAttributes": {
                    "name": {
                        "d": "string"
                    }
                }
            }
        ]
    },
    {
        "networkAttributes": [
            {
                "name": "microbetag network @ 2025-10-27_16-18"
            }
        ]
    },
    {
        "nodes": [
            {
                "id": 0,
                "v": {
                    "microbetag::ncbi-tax-level": "species",
                    "microbetag::taxon": "s__Gemmiger avicola",
                    "microbetag::taxonomy": "d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Gemmiger;s__Gemmiger avicola",
                    "name": "D300519:bin_000006",
                    "phendb::AOB": false,
                    "phendb::NOB": false,
                    "phendb::T3SS": false,
                    "phendb::T6SS": false,
                    "phendb::a_saccharolytic": false,
                    "phendb::ac": true,
                    "phendb::aerobe": true,
                    "phendb::anaerobe": true,
                    "phendb::butanol": false,
                    "phendb::butyric_acid": true,
                    "phendb::d_lactic_acid": false,
                    "phendb::ethanol": false,
                    "phendb::fermentative": true,
                    "phendb::formic_acid": true,
                    "phendb::halophilic": false,
                    "phendb::indole": false,
                    "phendb::isobut": false,
                    "phendb::isovaleric_acid": false,
                    "phendb::l_lactic_acid": true,
                    "phendb::methanotroph": false,
                    "phendb::non_fermentative": false,
                    "phendb::phototrophy": false,
                    "phendb::psychrophilic": false,
                    "phendb::r_acetoin": false,
                    "phendb::saccharolytic": true,
                    "phendb::succinic_acid": false,
                    "phendb::sulfate_reducer": false,
                    "phendb::symbiont": false,
                    "phendb::thermophylic": false,
                    "phendbScore::AOB": 0.6682,
                    "phendbScore::NOB": 0.7945,
                    "phendbScore::T3SS": 0.8513,
                    "phendbScore::T6SS": 0.7744,
                    "phendbScore::a_saccharolytic": 0.8529,
                    "phendbScore::ac": 0.7956,
                    "phendbScore::aerobe": 0.6855,
                    "phendbScore::anaerobe": 0.8719,
                    "phendbScore::butanol": 0.7695,
                    "phendbScore::butyric_acid": 0.8091,
                    "phendbScore::d_lactic_acid": 0.6287,
                    "phendbScore::ethanol": 0.7081,
                    "phendbScore::fermentative": 0.8688,
                    "phendbScore::formic_acid": 0.6279,
                    "phendbScore::halophilic": 0.7799,
                    "phendbScore::indole": 0.7959,
                    "phendbScore::isobut": 0.8218,
                    "phendbScore::isovaleric_acid": 0.8122,
                    "phendbScore::l_lactic_acid": 0.7001,
                    "phendbScore::methanotroph": 0.8552,
                    "phendbScore::non_fermentative": 0.8825,
                    "phendbScore::phototrophy": 0.7986,
                    "phendbScore::psychrophilic": 0.8798,
                    "phendbScore::r_acetoin": 0.8374,
                    "phendbScore::saccharolytic": 0.8359,
                    "phendbScore::succinic_acid": 0.6808,
                    "phendbScore::sulfate_reducer": 0.8701,
                    "phendbScore::symbiont": 0.7736,
                    "phendbScore::thermophylic": 0.8385,
                    "taxonomy::class": "c__Clostridia",
                    "taxonomy::domain": "d__Bacteria",
                    "taxonomy::family": "f__Ruminococcaceae",
                    "taxonomy::genus": "g__Gemmiger",
                    "taxonomy::order": "o__Oscillospirales",
                    "taxonomy::phylum": "p__Bacillota_A",
                    "taxonomy::species": "s__Gemmiger avicola"
                }
            },
            {
                "id": 1,
                "v": {
                    "manta::assignment": "weak",
                    "manta::cluster": 0,
                    "microbetag::taxon": "Unknown",
                    "microbetag::taxonomy": "Unknown",
                    "name": "L-Alanine",
                    "x": 22.7958920190889,
                    "y": 29.27856400985699
                }
            },
            {
                "id": 2,
                "v": {
                    "manta::assignment": "weak",
                    "manta::cluster": 0,
                    "microbetag::taxon": "Unknown",
                    "microbetag::taxonomy": "Unknown",
                    "name": "L-Asparagine",
                    "x": -223.0411639438841,
                    "y": 555.8957138978473
                }
            },
            {
                "id": 3,
                "v": {
                    "manta::assignment": "weak",
                    "manta::cluster": 0,
                    "microbetag::taxon": "Unknown",
                    "microbetag::taxonomy": "Unknown",
                    "name": "L-Glutamic acid",
                    "x": -534.0877652629335,
                    "y": -1098.4665610030024
                }
            },
            {
                "id": 4,
                "v": {
                    "manta::assignment": "weak",
                    "manta::cluster": 0,
                    "microbetag::taxon": "Unknown",
                    "microbetag::taxonomy": "Unknown",
                    "name": "L-Histidine",
                    "x": 170.5231794507191,
                    "y": -114.44486267817162
                }
            },
            {
                "id": 5,
                "v": {
                    "manta::assignment": "weak",
                    "manta::cluster": 0,
                    "microbetag::taxon": "Unknown",
                    "microbetag::taxonomy": "Unknown",
                    "name": "L-Isoleucine",
                    "x": -67.98196684943541,
                    "y": -722.8226081532833
                }
            },
            {
                "id": 6,
                "v": {
                    "manta::assignment": "weak",
                    "manta::cluster": 0,
                    "microbetag::taxon": "Unknown",
                    "microbetag::taxonomy": "Unknown",
                    "name": "L-Leucine",
                    "x": -40.08651078465596,
                    "y": -781.2254647250647
                }
            },
            {
                "id": 7,
                "v": {
                    "manta::assignment": "weak",
                    "manta::cluster": 0,
                    "microbetag::taxon": "Unknown",
                    "microbetag::taxonomy": "Unknown",
                    "name": "L-Valine",
                    "x": 31.415616530231738,
                    "y": -669.6982595674946
                }
            },
            {
                "id": 8,
                "v": {
                    "faprotax::chemoheterotrophy": true,
                    "faprotax::fermentation": true,
                    "manta::assignment": "weak",
                    "manta::cluster": 0,
                    "microbetag::ncbi-tax-level": "species",
                    "microbetag::taxon": "s__Lactobacillus johnsonii",
                    "microbetag::taxonomy": "d__Bacteria;p__Bacillota;c__Bacilli;o__Lactobacillales;f__Lactobacillaceae;g__Lactobacillus;s__Lactobacillus johnsonii",
                    "name": "TG5_28:bin_000004",
                    "phendb::NOB": false,
                    "phendb::T3SS": false,
                    "phendb::T6SS": false,
                    "phendb::a_saccharolytic": false,
                    "phendb::ac": false,
                    "phendb::aerobe": true,
                    "phendb::anaerobe": true,
                    "phendb::auto_co2": false,
                    "phendb::butanol": false,
                    "phendb::butyric_acid": false,
                    "phendb::d_glucose": false,
                    "phendb::d_lactic_acid": true,
                    "phendb::ethanol": false,
                    "phendb::fermentative": true,
                    "phendb::fixing_n2": false,
                    "phendb::formic_acid": false,
                    "phendb::halophilic": false,
                    "phendb::hydrogen": false,
                    "phendb::indole": false,
                    "phendb::isobut": false,
                    "phendb::isovaleric_acid": false,
                    "phendb::l_lactic_acid": true,
                    "phendb::methanotroph": false,
                    "phendb::non_fermentative": false,
                    "phendb::phototrophy": false,
                    "phendb::psychrophilic": false,
                    "phendb::r_acetoin": false,
                    "phendb::saccharolytic": true,
                    "phendb::succinic_acid": false,
                    "phendb::sulfate_reducer": false,
                    "phendb::symbiont": true,
                    "phendb::thermophylic": false,
                    "phendbScore::NOB": 0.7452,
                    "phendbScore::T3SS": 0.831,
                    "phendbScore::T6SS": 0.8158,
                    "phendbScore::a_saccharolytic": 0.878,
                    "phendbScore::ac": 0.6498,
                    "phendbScore::aerobe": 0.8733,
                    "phendbScore::anaerobe": 0.8803,
                    "phendbScore::auto_co2": 0.6476,
                    "phendbScore::butanol": 0.7794,
                    "phendbScore::butyric_acid": 0.8492,
                    "phendbScore::d_glucose": 0.7815,
                    "phendbScore::d_lactic_acid": 0.7228,
                    "phendbScore::ethanol": 0.6498,
                    "phendbScore::fermentative": 0.8659,
                    "phendbScore::fixing_n2": 0.8031,
                    "phendbScore::formic_acid": 0.7891,
                    "phendbScore::halophilic": 0.815,
                    "phendbScore::hydrogen": 0.8723,
                    "phendbScore::indole": 0.8637,
                    "phendbScore::isobut": 0.8555,
                    "phendbScore::isovaleric_acid": 0.8583,
                    "phendbScore::l_lactic_acid": 0.8166,
                    "phendbScore::methanotroph": 0.8543,
                    "phendbScore::non_fermentative": 0.8837,
                    "phendbScore::phototrophy": 0.8346,
                    "phendbScore::psychrophilic": 0.8841,
                    "phendbScore::r_acetoin": 0.7827,
                    "phendbScore::saccharolytic": 0.8416,
                    "phendbScore::succinic_acid": 0.8467,
                    "phendbScore::sulfate_reducer": 0.8467,
                    "phendbScore::symbiont": 0.8261,
                    "phendbScore::thermophylic": 0.87,
                    "taxonomy::class": "c__Bacilli",
                    "taxonomy::domain": "d__Bacteria",
                    "taxonomy::family": "f__Lactobacillaceae",
                    "taxonomy::genus": "g__Lactobacillus",
                    "taxonomy::order": "o__Lactobacillales",
                    "taxonomy::phylum": "p__Bacillota",
                    "taxonomy::species": "s__Lactobacillus johnsonii",
                    "x": -335.2166355720721,
                    "y": -482.3832390553804
                }
            },
            {
                "id": 9,
                "v": {
                    "manta::assignment": "weak",
                    "manta::cluster": 0,
                    "microbetag::taxon": "Unknown",
                    "microbetag::taxonomy": "Unknown",
                    "name": "Thiamine",
                    "x": 76.82958665532541,
                    "y": -386.72853232223116
                }
            },
            {
                "id": 10,
                "v": {
                    "microbetag::taxon": "Unknown",
                    "microbetag::taxonomy": "Unknown",
                    "name": "animal_G026"
                }
            },
            {
                "id": 11,
                "v": {
                    "microbetag::taxon": "Unknown",
                    "microbetag::taxonomy": "Unknown",
                    "name": "animal_G051"
                }
            },
            {
                "id": 12,
                "v": {
                    "microbetag::taxon": "Unknown",
                    "microbetag::taxonomy": "Unknown",
                    "name": "animal_G054"
                }
            },
            {
                "id": 13,
                "v": {
                    "microbetag::taxon": "Unknown",
                    "microbetag::taxonomy": "Unknown",
                    "name": "treatment_TG5"
                }
            }
        ]
    },
    {
        "edges": [
            {
                "id": 0,
                "s": 0,
                "t": 13,
                "v": {
                    "interaction": "co-occurrence/co-exclusion",
                    "interaction type": "co-occurrence",
                    "microbetag::weight": 0.7485193229307123,
                    "shared name": "D300519:bin_000006 (cooccurs with) treatment_TG5"
                }
            },
            {
                "id": 1,
                "s": 8,
                "t": 13,
                "v": {
                    "interaction": "co-occurrence/co-exclusion",
                    "interaction type": "co-occurrence",
                    "microbetag::weight": 0.7526478644576383,
                    "shared name": "TG5_28:bin_000004 (cooccurs with) treatment_TG5"
                }
            },
            {
                "id": 2,
                "s": 12,
                "t": 3,
                "v": {
                    "interaction": "co-occurrence/co-exclusion",
                    "interaction type": "co-occurrence",
                    "microbetag::weight": 0.8141242905433395,
                    "shared name": "animal_G054 (cooccurs with) L-Glutamic acid"
                }
            },
            {
                "id": 3,
                "s": 11,
                "t": 4,
                "v": {
                    "interaction": "co-occurrence/co-exclusion",
                    "interaction type": "co-occurrence",
                    "microbetag::weight": 0.8729649076759931,
                    "shared name": "animal_G051 (cooccurs with) L-Histidine"
                }
            },
            {
                "id": 4,
                "s": 11,
                "t": 7,
                "v": {
                    "interaction": "co-occurrence/co-exclusion",
                    "interaction type": "co-occurrence",
                    "microbetag::weight": 0.8426683650193888,
                    "shared name": "animal_G051 (cooccurs with) L-Valine"
                }
            },
            {
                "id": 5,
                "s": 9,
                "t": 1,
                "v": {
                    "interaction": "co-occurrence/co-exclusion",
                    "interaction type": "co-occurrence",
                    "microbetag::weight": 0.7595139138064432,
                    "shared name": "Thiamine (cooccurs with) L-Alanine"
                }
            },
            {
                "id": 6,
                "s": 11,
                "t": 2,
                "v": {
                    "interaction": "co-occurrence/co-exclusion",
                    "interaction type": "co-exclusion",
                    "microbetag::weight": -0.6876348853111267,
                    "shared name": "animal_G051 (negatively correlated with) L-Asparagine"
                }
            },
            {
                "id": 7,
                "s": 4,
                "t": 2,
                "v": {
                    "interaction": "co-occurrence/co-exclusion",
                    "interaction type": "co-occurrence",
                    "microbetag::weight": 0.88761305809021,
                    "shared name": "L-Histidine (cooccurs with) L-Asparagine"
                }
            },
            {
                "id": 8,
                "s": 10,
                "t": 5,
                "v": {
                    "interaction": "co-occurrence/co-exclusion",
                    "interaction type": "co-occurrence",
                    "microbetag::weight": 0.883592608029279,
                    "shared name": "animal_G026 (cooccurs with) L-Isoleucine"
                }
            },
            {
                "id": 9,
                "s": 6,
                "t": 5,
                "v": {
                    "interaction": "co-occurrence/co-exclusion",
                    "interaction type": "co-occurrence",
                    "microbetag::weight": 0.8647878170013428,
                    "shared name": "L-Leucine (cooccurs with) L-Isoleucine"
                }
            }
        ]
    },
    {
        "status": [
            {
                "error": "",
                "success": true
            }
        ]
    }
]