[
    {
        "CXVersion": "2.0",
        "hasFragments": false
    },
    {
        "metaData": [
            {
                "elementCount": 1,
                "name": "attributeDeclarations"
            },
            {
                "elementCount": 1,
                "name": "networkAttributes"
            },
            {
                "elementCount": 33,
                "name": "nodes"
            },
            {
                "elementCount": 27,
                "name": "edges"
            }
        ]
    },
    {
        "attributeDeclarations": [
            {
                "nodes": {
                    "microbetag::ncbi-tax-level": {
                        "d": "string"
                    },
                    "microbetag::taxon": {
                        "d": "string"
                    },
                    "microbetag::taxonomy": {
                        "d": "string"
                    },
                    "name": {
                        "d": "string"
                    },
                    "phendb::AOB": {
                        "d": "boolean"
                    },
                    "phendb::NOB": {
                        "d": "boolean"
                    },
                    "phendb::T3SS": {
                        "d": "boolean"
                    },
                    "phendb::T6SS": {
                        "d": "boolean"
                    },
                    "phendb::a_saccharolytic": {
                        "d": "boolean"
                    },
                    "phendb::ac": {
                        "d": "boolean"
                    },
                    "phendb::anaerobe": {
                        "d": "boolean"
                    },
                    "phendb::butanol": {
                        "d": "boolean"
                    },
                    "phendb::butyric_acid": {
                        "d": "boolean"
                    },
                    "phendb::d_glucose": {
                        "d": "boolean"
                    },
                    "phendb::d_lactic_acid": {
                        "d": "boolean"
                    },
                    "phendb::ethanol": {
                        "d": "boolean"
                    },
                    "phendb::fermentative": {
                        "d": "boolean"
                    },
                    "phendb::fixing_n2": {
                        "d": "boolean"
                    },
                    "phendb::halophilic": {
                        "d": "boolean"
                    },
                    "phendb::indole": {
                        "d": "boolean"
                    },
                    "phendb::isobut": {
                        "d": "boolean"
                    },
                    "phendb::isovaleric_acid": {
                        "d": "boolean"
                    },
                    "phendb::methanotroph": {
                        "d": "boolean"
                    },
                    "phendb::non_fermentative": {
                        "d": "boolean"
                    },
                    "phendb::phototrophy": {
                        "d": "boolean"
                    },
                    "phendb::psychrophilic": {
                        "d": "boolean"
                    },
                    "phendb::r_acetoin": {
                        "d": "boolean"
                    },
                    "phendb::saccharolytic": {
                        "d": "boolean"
                    },
                    "phendb::sulfate_reducer": {
                        "d": "boolean"
                    },
                    "phendb::symbiont": {
                        "d": "boolean"
                    },
                    "phendb::thermophylic": {
                        "d": "boolean"
                    },
                    "phendbScore::AOB": {
                        "d": "double"
                    },
                    "phendbScore::NOB": {
                        "d": "double"
                    },
                    "phendbScore::T3SS": {
                        "d": "double"
                    },
                    "phendbScore::T6SS": {
                        "d": "double"
                    },
                    "phendbScore::a_saccharolytic": {
                        "d": "double"
                    },
                    "phendbScore::ac": {
                        "d": "double"
                    },
                    "phendbScore::anaerobe": {
                        "d": "double"
                    },
                    "phendbScore::butanol": {
                        "d": "double"
                    },
                    "phendbScore::butyric_acid": {
                        "d": "double"
                    },
                    "phendbScore::d_glucose": {
                        "d": "double"
                    },
                    "phendbScore::d_lactic_acid": {
                        "d": "double"
                    },
                    "phendbScore::ethanol": {
                        "d": "double"
                    },
                    "phendbScore::fermentative": {
                        "d": "double"
                    },
                    "phendbScore::fixing_n2": {
                        "d": "double"
                    },
                    "phendbScore::halophilic": {
                        "d": "double"
                    },
                    "phendbScore::indole": {
                        "d": "double"
                    },
                    "phendbScore::isobut": {
                        "d": "double"
                    },
                    "phendbScore::isovaleric_acid": {
                        "d": "double"
                    },
                    "phendbScore::methanotroph": {
                        "d": "double"
                    },
                    "phendbScore::non_fermentative": {
                        "d": "double"
                    },
                    "phendbScore::phototrophy": {
                        "d": "double"
                    },
                    "phendbScore::psychrophilic": {
                        "d": "double"
                    },
                    "phendbScore::r_acetoin": {
                        "d": "double"
                    },
                    "phendbScore::saccharolytic": {
                        "d": "double"
                    },
                    "phendbScore::sulfate_reducer": {
                        "d": "double"
                    },
                    "phendbScore::symbiont": {
                        "d": "double"
                    },
                    "phendbScore::thermophylic": {
                        "d": "double"
                    },
                    "taxonomy::class": {
                        "d": "string"
                    },
                    "taxonomy::domain": {
                        "d": "string"
                    },
                    "taxonomy::family": {
                        "d": "string"
                    },
                    "taxonomy::genus": {
                        "d": "string"
                    },
                    "taxonomy::order": {
                        "d": "string"
                    },
                    "taxonomy::phylum": {
                        "d": "string"
                    },
                    "taxonomy::species": {
                        "d": "string"
                    },
                    "phendb::aerobe": {
                        "d": "boolean"
                    },
                    "phendb::l_lactic_acid": {
                        "d": "boolean"
                    },
                    "phendbScore::aerobe": {
                        "d": "double"
                    },
                    "phendbScore::l_lactic_acid": {
                        "d": "double"
                    },
                    "phendb::formic_acid": {
                        "d": "boolean"
                    },
                    "phendb::hydrogen": {
                        "d": "boolean"
                    },
                    "phendb::succinic_acid": {
                        "d": "boolean"
                    },
                    "phendbScore::formic_acid": {
                        "d": "double"
                    },
                    "phendbScore::hydrogen": {
                        "d": "double"
                    },
                    "phendbScore::succinic_acid": {
                        "d": "double"
                    },
                    "faprotax::animal parasites or symbionts": {
                        "d": "boolean"
                    },
                    "faprotax::human associated": {
                        "d": "boolean"
                    },
                    "faprotax::human gut": {
                        "d": "boolean"
                    },
                    "faprotax::human pathogens all": {
                        "d": "boolean"
                    },
                    "faprotax::human pathogens diarrhea": {
                        "d": "boolean"
                    },
                    "faprotax::human pathogens pneumonia": {
                        "d": "boolean"
                    },
                    "faprotax::human pathogens septicemia": {
                        "d": "boolean"
                    },
                    "faprotax::mammal gut": {
                        "d": "boolean"
                    },
                    "faprotax::ureolysis": {
                        "d": "boolean"
                    },
                    "phendb::auto_co2": {
                        "d": "boolean"
                    },
                    "phendbScore::auto_co2": {
                        "d": "double"
                    }
                },
                "edges": {
                    "interaction": {
                        "d": "string"
                    },
                    "interaction type": {
                        "d": "string"
                    },
                    "microbetag::weight": {
                        "d": "double"
                    },
                    "shared name": {
                        "d": "string"
                    },
                    "compl::TG5_28:bin_000003:D300509:bin_000001": {
                        "d": "list_of_string"
                    },
                    "seed::competition": {
                        "d": "double"
                    },
                    "seed::cooperation": {
                        "d": "double"
                    },
                    "seedCompl::TG5_28:bin_000003:D300509:bin_000001": {
                        "d": "list_of_string"
                    },
                    "compl::D300509:bin_000001:TG5_28:bin_000003": {
                        "d": "list_of_string"
                    },
                    "seedCompl::D300509:bin_000001:TG5_28:bin_000003": {
                        "d": "list_of_string"
                    },
                    "compl::D300452:bin_000016:TG5_28:bin_000003": {
                        "d": "list_of_string"
                    },
                    "seedCompl::D300452:bin_000016:TG5_28:bin_000003": {
                        "d": "list_of_string"
                    },
                    "compl::TG5_28:bin_000003:D300452:bin_000016": {
                        "d": "list_of_string"
                    },
                    "seedCompl::TG5_28:bin_000003:D300452:bin_000016": {
                        "d": "list_of_string"
                    }
                },
                "networkAttributes": {
                    "name": {
                        "d": "string"
                    }
                }
            }
        ]
    },
    {
        "networkAttributes": [
            {
                "name": "microbetag network @ 2025-10-27_16-48"
            }
        ]
    },
    {
        "nodes": [
            {
                "id": 0,
                "v": {
                    "microbetag::ncbi-tax-level": "species",
                    "microbetag::taxon": "s__Eisenbergiella sp904392525",
                    "microbetag::taxonomy": "d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Eisenbergiella;s__Eisenbergiella sp904392525",
                    "name": "D300452:bin_000016",
                    "phendb::AOB": false,
                    "phendb::NOB": false,
                    "phendb::T3SS": false,
                    "phendb::T6SS": false,
                    "phendb::a_saccharolytic": false,
                    "phendb::ac": true,
                    "phendb::anaerobe": true,
                    "phendb::butanol": false,
                    "phendb::butyric_acid": true,
                    "phendb::d_glucose": false,
                    "phendb::d_lactic_acid": false,
                    "phendb::ethanol": false,
                    "phendb::fermentative": true,
                    "phendb::fixing_n2": false,
                    "phendb::halophilic": false,
                    "phendb::indole": false,
                    "phendb::isobut": false,
                    "phendb::isovaleric_acid": false,
                    "phendb::methanotroph": false,
                    "phendb::non_fermentative": false,
                    "phendb::phototrophy": false,
                    "phendb::psychrophilic": false,
                    "phendb::r_acetoin": false,
                    "phendb::saccharolytic": true,
                    "phendb::sulfate_reducer": false,
                    "phendb::symbiont": false,
                    "phendb::thermophylic": false,
                    "phendbScore::AOB": 0.6698,
                    "phendbScore::NOB": 0.8122,
                    "phendbScore::T3SS": 0.8381,
                    "phendbScore::T6SS": 0.7727,
                    "phendbScore::a_saccharolytic": 0.8618,
                    "phendbScore::ac": 0.7574,
                    "phendbScore::anaerobe": 0.8589,
                    "phendbScore::butanol": 0.6435,
                    "phendbScore::butyric_acid": 0.7585,
                    "phendbScore::d_glucose": 0.6791,
                    "phendbScore::d_lactic_acid": 0.6959,
                    "phendbScore::ethanol": 0.7305,
                    "phendbScore::fermentative": 0.8335,
                    "phendbScore::fixing_n2": 0.6348,
                    "phendbScore::halophilic": 0.7988,
                    "phendbScore::indole": 0.707,
                    "phendbScore::isobut": 0.8693,
                    "phendbScore::isovaleric_acid": 0.7746,
                    "phendbScore::methanotroph": 0.8327,
                    "phendbScore::non_fermentative": 0.8865,
                    "phendbScore::phototrophy": 0.829,
                    "phendbScore::psychrophilic": 0.8395,
                    "phendbScore::r_acetoin": 0.7448,
                    "phendbScore::saccharolytic": 0.8234,
                    "phendbScore::sulfate_reducer": 0.8657,
                    "phendbScore::symbiont": 0.8603,
                    "phendbScore::thermophylic": 0.734,
                    "taxonomy::class": "c__Clostridia",
                    "taxonomy::domain": "d__Bacteria",
                    "taxonomy::family": "f__Lachnospiraceae",
                    "taxonomy::genus": "g__Eisenbergiella",
                    "taxonomy::order": "o__Lachnospirales",
                    "taxonomy::phylum": "p__Bacillota_A",
                    "taxonomy::species": "s__Eisenbergiella sp904392525"
                }
            },
            {
                "id": 1,
                "v": {
                    "microbetag::ncbi-tax-level": "species",
                    "microbetag::taxon": "s__Merdivicinus intestinigallinarum",
                    "microbetag::taxonomy": "d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Merdivicinus;s__Merdivicinus intestinigallinarum",
                    "name": "D300481:bin_000002",
                    "phendb::AOB": false,
                    "phendb::NOB": false,
                    "phendb::T3SS": false,
                    "phendb::T6SS": false,
                    "phendb::a_saccharolytic": false,
                    "phendb::ac": true,
                    "phendb::anaerobe": true,
                    "phendb::butanol": false,
                    "phendb::butyric_acid": false,
                    "phendb::ethanol": false,
                    "phendb::fermentative": true,
                    "phendb::halophilic": false,
                    "phendb::indole": false,
                    "phendb::isobut": false,
                    "phendb::isovaleric_acid": false,
                    "phendb::methanotroph": false,
                    "phendb::non_fermentative": false,
                    "phendb::phototrophy": false,
                    "phendb::psychrophilic": false,
                    "phendb::r_acetoin": false,
                    "phendb::saccharolytic": true,
                    "phendb::sulfate_reducer": false,
                    "phendb::symbiont": false,
                    "phendb::thermophylic": false,
                    "phendbScore::AOB": 0.6129,
                    "phendbScore::NOB": 0.8035,
                    "phendbScore::T3SS": 0.8489,
                    "phendbScore::T6SS": 0.8503,
                    "phendbScore::a_saccharolytic": 0.8534,
                    "phendbScore::ac": 0.7789,
                    "phendbScore::anaerobe": 0.8771,
                    "phendbScore::butanol": 0.7698,
                    "phendbScore::butyric_acid": 0.6358,
                    "phendbScore::ethanol": 0.6368,
                    "phendbScore::fermentative": 0.8108,
                    "phendbScore::halophilic": 0.7119,
                    "phendbScore::indole": 0.778,
                    "phendbScore::isobut": 0.7753,
                    "phendbScore::isovaleric_acid": 0.723,
                    "phendbScore::methanotroph": 0.8262,
                    "phendbScore::non_fermentative": 0.8662,
                    "phendbScore::phototrophy": 0.8003,
                    "phendbScore::psychrophilic": 0.8738,
                    "phendbScore::r_acetoin": 0.8639,
                    "phendbScore::saccharolytic": 0.7946,
                    "phendbScore::sulfate_reducer": 0.7957,
                    "phendbScore::symbiont": 0.6572,
                    "phendbScore::thermophylic": 0.698,
                    "taxonomy::class": "c__Clostridia",
                    "taxonomy::domain": "d__Bacteria",
                    "taxonomy::family": "f__Ruminococcaceae",
                    "taxonomy::genus": "g__Merdivicinus",
                    "taxonomy::order": "o__Oscillospirales",
                    "taxonomy::phylum": "p__Bacillota_A",
                    "taxonomy::species": "s__Merdivicinus intestinigallinarum"
                }
            },
            {
                "id": 2,
                "v": {
                    "microbetag::ncbi-tax-level": "species",
                    "microbetag::taxon": "s__Caccovicinus sp017889125",
                    "microbetag::taxonomy": "d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Caccovicinus;s__Caccovicinus sp017889125",
                    "name": "D300499:bin_000015",
                    "phendb::AOB": false,
                    "phendb::NOB": false,
                    "phendb::T3SS": false,
                    "phendb::T6SS": false,
                    "phendb::a_saccharolytic": false,
                    "phendb::ac": true,
                    "phendb::aerobe": true,
                    "phendb::anaerobe": true,
                    "phendb::butanol": false,
                    "phendb::butyric_acid": false,
                    "phendb::d_lactic_acid": false,
                    "phendb::ethanol": false,
                    "phendb::fermentative": true,
                    "phendb::fixing_n2": false,
                    "phendb::halophilic": false,
                    "phendb::indole": false,
                    "phendb::isobut": false,
                    "phendb::isovaleric_acid": false,
                    "phendb::l_lactic_acid": true,
                    "phendb::methanotroph": false,
                    "phendb::non_fermentative": false,
                    "phendb::phototrophy": false,
                    "phendb::psychrophilic": false,
                    "phendb::r_acetoin": false,
                    "phendb::saccharolytic": true,
                    "phendb::sulfate_reducer": false,
                    "phendb::symbiont": false,
                    "phendb::thermophylic": false,
                    "phendbScore::AOB": 0.7115,
                    "phendbScore::NOB": 0.7869,
                    "phendbScore::T3SS": 0.8226,
                    "phendbScore::T6SS": 0.7566,
                    "phendbScore::a_saccharolytic": 0.8771,
                    "phendbScore::ac": 0.7565,
                    "phendbScore::aerobe": 0.6354,
                    "phendbScore::anaerobe": 0.8676,
                    "phendbScore::butanol": 0.8283,
                    "phendbScore::butyric_acid": 0.6585,
                    "phendbScore::d_lactic_acid": 0.7214,
                    "phendbScore::ethanol": 0.6188,
                    "phendbScore::fermentative": 0.8492,
                    "phendbScore::fixing_n2": 0.6398,
                    "phendbScore::halophilic": 0.6271,
                    "phendbScore::indole": 0.7653,
                    "phendbScore::isobut": 0.7787,
                    "phendbScore::isovaleric_acid": 0.7112,
                    "phendbScore::l_lactic_acid": 0.6262,
                    "phendbScore::methanotroph": 0.8168,
                    "phendbScore::non_fermentative": 0.8691,
                    "phendbScore::phototrophy": 0.8068,
                    "phendbScore::psychrophilic": 0.8523,
                    "phendbScore::r_acetoin": 0.7657,
                    "phendbScore::saccharolytic": 0.8193,
                    "phendbScore::sulfate_reducer": 0.8342,
                    "phendbScore::symbiont": 0.7918,
                    "phendbScore::thermophylic": 0.8253,
                    "taxonomy::class": "c__Clostridia",
                    "taxonomy::domain": "d__Bacteria",
                    "taxonomy::family": "f__Lachnospiraceae",
                    "taxonomy::genus": "g__Caccovicinus",
                    "taxonomy::order": "o__Lachnospirales",
                    "taxonomy::phylum": "p__Bacillota_A",
                    "taxonomy::species": "s__Caccovicinus sp017889125"
                }
            },
            {
                "id": 3,
                "v": {
                    "microbetag::ncbi-tax-level": "species",
                    "microbetag::taxon": "s__Massilimicrobiota merdigallinarum",
                    "microbetag::taxonomy": "d__Bacteria;p__Bacillota;c__Bacilli;o__Erysipelotrichales;f__Coprobacillaceae;g__Massilimicrobiota;s__Massilimicrobiota merdigallinarum",
                    "name": "D300509:bin_000001",
                    "phendb::AOB": false,
                    "phendb::NOB": false,
                    "phendb::T3SS": false,
                    "phendb::T6SS": false,
                    "phendb::a_saccharolytic": false,
                    "phendb::ac": true,
                    "phendb::aerobe": true,
                    "phendb::anaerobe": true,
                    "phendb::butanol": false,
                    "phendb::butyric_acid": false,
                    "phendb::d_lactic_acid": false,
                    "phendb::fermentative": true,
                    "phendb::fixing_n2": false,
                    "phendb::formic_acid": false,
                    "phendb::halophilic": false,
                    "phendb::hydrogen": false,
                    "phendb::indole": false,
                    "phendb::isobut": false,
                    "phendb::isovaleric_acid": false,
                    "phendb::l_lactic_acid": true,
                    "phendb::methanotroph": false,
                    "phendb::non_fermentative": false,
                    "phendb::phototrophy": false,
                    "phendb::psychrophilic": false,
                    "phendb::r_acetoin": false,
                    "phendb::saccharolytic": true,
                    "phendb::succinic_acid": false,
                    "phendb::sulfate_reducer": false,
                    "phendb::symbiont": false,
                    "phendb::thermophylic": false,
                    "phendbScore::AOB": 0.6559,
                    "phendbScore::NOB": 0.7565,
                    "phendbScore::T3SS": 0.8042,
                    "phendbScore::T6SS": 0.753,
                    "phendbScore::a_saccharolytic": 0.8823,
                    "phendbScore::ac": 0.8011,
                    "phendbScore::aerobe": 0.8022,
                    "phendbScore::anaerobe": 0.8743,
                    "phendbScore::butanol": 0.7818,
                    "phendbScore::butyric_acid": 0.71,
                    "phendbScore::d_lactic_acid": 0.7029,
                    "phendbScore::fermentative": 0.8511,
                    "phendbScore::fixing_n2": 0.7602,
                    "phendbScore::formic_acid": 0.618,
                    "phendbScore::halophilic": 0.7527,
                    "phendbScore::hydrogen": 0.7914,
                    "phendbScore::indole": 0.7595,
                    "phendbScore::isobut": 0.8699,
                    "phendbScore::isovaleric_acid": 0.8599,
                    "phendbScore::l_lactic_acid": 0.6123,
                    "phendbScore::methanotroph": 0.8568,
                    "phendbScore::non_fermentative": 0.8662,
                    "phendbScore::phototrophy": 0.8152,
                    "phendbScore::psychrophilic": 0.8586,
                    "phendbScore::r_acetoin": 0.7301,
                    "phendbScore::saccharolytic": 0.8251,
                    "phendbScore::succinic_acid": 0.7785,
                    "phendbScore::sulfate_reducer": 0.8602,
                    "phendbScore::symbiont": 0.7816,
                    "phendbScore::thermophylic": 0.8139,
                    "taxonomy::class": "c__Bacilli",
                    "taxonomy::domain": "d__Bacteria",
                    "taxonomy::family": "f__Coprobacillaceae",
                    "taxonomy::genus": "g__Massilimicrobiota",
                    "taxonomy::order": "o__Erysipelotrichales",
                    "taxonomy::phylum": "p__Bacillota",
                    "taxonomy::species": "s__Massilimicrobiota merdigallinarum"
                }
            },
            {
                "id": 4,
                "v": {
                    "faprotax::animal parasites or symbionts": true,
                    "faprotax::human associated": true,
                    "faprotax::human gut": true,
                    "faprotax::human pathogens all": true,
                    "faprotax::human pathogens diarrhea": true,
                    "faprotax::human pathogens pneumonia": true,
                    "faprotax::human pathogens septicemia": true,
                    "faprotax::mammal gut": true,
                    "faprotax::ureolysis": true,
                    "microbetag::ncbi-tax-level": "species",
                    "microbetag::taxon": "s__Proteus mirabilis",
                    "microbetag::taxonomy": "d__Bacteria;p__Pseudomonadota;c__Gammaproteobacteria;o__Enterobacterales;f__Enterobacteriaceae;g__Proteus;s__Proteus mirabilis",
                    "name": "GPB:bin_000002",
                    "phendb::AOB": false,
                    "phendb::NOB": false,
                    "phendb::T3SS": true,
                    "phendb::T6SS": true,
                    "phendb::a_saccharolytic": false,
                    "phendb::aerobe": true,
                    "phendb::anaerobe": true,
                    "phendb::butanol": false,
                    "phendb::butyric_acid": false,
                    "phendb::d_glucose": false,
                    "phendb::d_lactic_acid": false,
                    "phendb::ethanol": false,
                    "phendb::fermentative": true,
                    "phendb::fixing_n2": false,
                    "phendb::formic_acid": false,
                    "phendb::halophilic": false,
                    "phendb::hydrogen": false,
                    "phendb::isobut": false,
                    "phendb::isovaleric_acid": false,
                    "phendb::methanotroph": false,
                    "phendb::non_fermentative": false,
                    "phendb::phototrophy": false,
                    "phendb::psychrophilic": false,
                    "phendb::r_acetoin": false,
                    "phendb::saccharolytic": false,
                    "phendb::succinic_acid": false,
                    "phendb::sulfate_reducer": false,
                    "phendb::symbiont": false,
                    "phendb::thermophylic": false,
                    "phendbScore::AOB": 0.7585,
                    "phendbScore::NOB": 0.7783,
                    "phendbScore::T3SS": 0.7212,
                    "phendbScore::T6SS": 0.8216,
                    "phendbScore::a_saccharolytic": 0.8644,
                    "phendbScore::aerobe": 0.8454,
                    "phendbScore::anaerobe": 0.6747,
                    "phendbScore::butanol": 0.8461,
                    "phendbScore::butyric_acid": 0.8604,
                    "phendbScore::d_glucose": 0.8153,
                    "phendbScore::d_lactic_acid": 0.6953,
                    "phendbScore::ethanol": 0.79,
                    "phendbScore::fermentative": 0.7576,
                    "phendbScore::fixing_n2": 0.7406,
                    "phendbScore::formic_acid": 0.6058,
                    "phendbScore::halophilic": 0.6557,
                    "phendbScore::hydrogen": 0.7784,
                    "phendbScore::isobut": 0.8461,
                    "phendbScore::isovaleric_acid": 0.8354,
                    "phendbScore::methanotroph": 0.8554,
                    "phendbScore::non_fermentative": 0.8828,
                    "phendbScore::phototrophy": 0.8686,
                    "phendbScore::psychrophilic": 0.8218,
                    "phendbScore::r_acetoin": 0.721,
                    "phendbScore::saccharolytic": 0.8449,
                    "phendbScore::succinic_acid": 0.791,
                    "phendbScore::sulfate_reducer": 0.8128,
                    "phendbScore::symbiont": 0.8692,
                    "phendbScore::thermophylic": 0.882,
                    "taxonomy::class": "c__Gammaproteobacteria",
                    "taxonomy::domain": "d__Bacteria",
                    "taxonomy::family": "f__Enterobacteriaceae",
                    "taxonomy::genus": "g__Proteus",
                    "taxonomy::order": "o__Enterobacterales",
                    "taxonomy::phylum": "p__Pseudomonadota",
                    "taxonomy::species": "s__Proteus mirabilis"
                }
            },
            {
                "id": 5,
                "v": {
                    "microbetag::ncbi-tax-level": "species",
                    "microbetag::taxon": "s__Rubneribacter badeniensis",
                    "microbetag::taxonomy": "d__Bacteria;p__Actinomycetota;c__Coriobacteriia;o__Coriobacteriales;f__Eggerthellaceae;g__Rubneribacter;s__Rubneribacter badeniensis",
                    "name": "GPB:bin_000087",
                    "phendb::AOB": false,
                    "phendb::NOB": false,
                    "phendb::T3SS": false,
                    "phendb::T6SS": false,
                    "phendb::ac": true,
                    "phendb::anaerobe": true,
                    "phendb::auto_co2": true,
                    "phendb::butanol": false,
                    "phendb::d_glucose": false,
                    "phendb::d_lactic_acid": false,
                    "phendb::ethanol": false,
                    "phendb::fixing_n2": false,
                    "phendb::formic_acid": false,
                    "phendb::halophilic": false,
                    "phendb::indole": false,
                    "phendb::isobut": false,
                    "phendb::isovaleric_acid": false,
                    "phendb::l_lactic_acid": true,
                    "phendb::methanotroph": false,
                    "phendb::non_fermentative": false,
                    "phendb::phototrophy": false,
                    "phendb::psychrophilic": false,
                    "phendb::r_acetoin": false,
                    "phendb::sulfate_reducer": false,
                    "phendb::symbiont": false,
                    "phendb::thermophylic": false,
                    "phendbScore::AOB": 0.6439,
                    "phendbScore::NOB": 0.8126,
                    "phendbScore::T3SS": 0.8655,
                    "phendbScore::T6SS": 0.8252,
                    "phendbScore::ac": 0.8131,
                    "phendbScore::anaerobe": 0.8698,
                    "phendbScore::auto_co2": 0.6295,
                    "phendbScore::butanol": 0.8093,
                    "phendbScore::d_glucose": 0.737,
                    "phendbScore::d_lactic_acid": 0.7564,
                    "phendbScore::ethanol": 0.723,
                    "phendbScore::fixing_n2": 0.6252,
                    "phendbScore::formic_acid": 0.783,
                    "phendbScore::halophilic": 0.7607,
                    "phendbScore::indole": 0.8095,
                    "phendbScore::isobut": 0.7984,
                    "phendbScore::isovaleric_acid": 0.7431,
                    "phendbScore::l_lactic_acid": 0.6444,
                    "phendbScore::methanotroph": 0.8504,
                    "phendbScore::non_fermentative": 0.8162,
                    "phendbScore::phototrophy": 0.8454,
                    "phendbScore::psychrophilic": 0.8488,
                    "phendbScore::r_acetoin": 0.7304,
                    "phendbScore::sulfate_reducer": 0.8439,
                    "phendbScore::symbiont": 0.7966,
                    "phendbScore::thermophylic": 0.8412,
                    "taxonomy::class": "c__Coriobacteriia",
                    "taxonomy::domain": "d__Bacteria",
                    "taxonomy::family": "f__Eggerthellaceae",
                    "taxonomy::genus": "g__Rubneribacter",
                    "taxonomy::order": "o__Coriobacteriales",
                    "taxonomy::phylum": "p__Actinomycetota",
                    "taxonomy::species": "s__Rubneribacter badeniensis"
                }
            },
            {
                "id": 6,
                "v": {
                    "microbetag::ncbi-tax-level": "species",
                    "microbetag::taxon": "s__Mediterraneibacter intestinavium",
                    "microbetag::taxonomy": "d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Mediterraneibacter;s__Mediterraneibacter intestinavium",
                    "name": "GPB:bin_000175",
                    "phendb::AOB": false,
                    "phendb::NOB": false,
                    "phendb::T3SS": false,
                    "phendb::T6SS": false,
                    "phendb::a_saccharolytic": false,
                    "phendb::ac": true,
                    "phendb::anaerobe": true,
                    "phendb::auto_co2": true,
                    "phendb::butanol": false,
                    "phendb::butyric_acid": false,
                    "phendb::d_lactic_acid": false,
                    "phendb::fermentative": true,
                    "phendb::formic_acid": true,
                    "phendb::halophilic": false,
                    "phendb::hydrogen": true,
                    "phendb::indole": false,
                    "phendb::isobut": false,
                    "phendb::isovaleric_acid": false,
                    "phendb::l_lactic_acid": true,
                    "phendb::methanotroph": false,
                    "phendb::non_fermentative": false,
                    "phendb::phototrophy": false,
                    "phendb::psychrophilic": false,
                    "phendb::r_acetoin": false,
                    "phendb::saccharolytic": true,
                    "phendb::sulfate_reducer": false,
                    "phendb::symbiont": false,
                    "phendb::thermophylic": false,
                    "phendbScore::AOB": 0.6879,
                    "phendbScore::NOB": 0.796,
                    "phendbScore::T3SS": 0.8501,
                    "phendbScore::T6SS": 0.7772,
                    "phendbScore::a_saccharolytic": 0.8546,
                    "phendbScore::ac": 0.7823,
                    "phendbScore::anaerobe": 0.8797,
                    "phendbScore::auto_co2": 0.6204,
                    "phendbScore::butanol": 0.8001,
                    "phendbScore::butyric_acid": 0.6867,
                    "phendbScore::d_lactic_acid": 0.7228,
                    "phendbScore::fermentative": 0.8502,
                    "phendbScore::formic_acid": 0.6143,
                    "phendbScore::halophilic": 0.7261,
                    "phendbScore::hydrogen": 0.6047,
                    "phendbScore::indole": 0.8231,
                    "phendbScore::isobut": 0.7651,
                    "phendbScore::isovaleric_acid": 0.7666,
                    "phendbScore::l_lactic_acid": 0.6884,
                    "phendbScore::methanotroph": 0.8593,
                    "phendbScore::non_fermentative": 0.8662,
                    "phendbScore::phototrophy": 0.8164,
                    "phendbScore::psychrophilic": 0.8534,
                    "phendbScore::r_acetoin": 0.8704,
                    "phendbScore::saccharolytic": 0.8461,
                    "phendbScore::sulfate_reducer": 0.8163,
                    "phendbScore::symbiont": 0.8742,
                    "phendbScore::thermophylic": 0.7857,
                    "taxonomy::class": "c__Clostridia",
                    "taxonomy::domain": "d__Bacteria",
                    "taxonomy::family": "f__Lachnospiraceae",
                    "taxonomy::genus": "g__Mediterraneibacter",
                    "taxonomy::order": "o__Lachnospirales",
                    "taxonomy::phylum": "p__Bacillota_A",
                    "taxonomy::species": "s__Mediterraneibacter intestinavium"
                }
            },
            {
                "id": 7,
                "v": {
                    "microbetag::ncbi-tax-level": "species",
                    "microbetag::taxon": "s__Metalachnospira gallinarum",
                    "microbetag::taxonomy": "d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Anaerotignaceae;g__Metalachnospira;s__Metalachnospira gallinarum",
                    "name": "GPB:bin_000199",
                    "phendb::AOB": false,
                    "phendb::NOB": false,
                    "phendb::T3SS": false,
                    "phendb::T6SS": false,
                    "phendb::a_saccharolytic": false,
                    "phendb::ac": true,
                    "phendb::anaerobe": true,
                    "phendb::auto_co2": true,
                    "phendb::butanol": false,
                    "phendb::butyric_acid": true,
                    "phendb::d_glucose": false,
                    "phendb::d_lactic_acid": false,
                    "phendb::ethanol": false,
                    "phendb::fermentative": true,
                    "phendb::formic_acid": false,
                    "phendb::halophilic": false,
                    "phendb::hydrogen": false,
                    "phendb::indole": false,
                    "phendb::isobut": false,
                    "phendb::isovaleric_acid": false,
                    "phendb::methanotroph": false,
                    "phendb::non_fermentative": false,
                    "phendb::phototrophy": false,
                    "phendb::psychrophilic": false,
                    "phendb::r_acetoin": false,
                    "phendb::succinic_acid": false,
                    "phendb::sulfate_reducer": false,
                    "phendb::symbiont": false,
                    "phendb::thermophylic": false,
                    "phendbScore::AOB": 0.6479,
                    "phendbScore::NOB": 0.8225,
                    "phendbScore::T3SS": 0.8175,
                    "phendbScore::T6SS": 0.7534,
                    "phendbScore::a_saccharolytic": 0.6298,
                    "phendbScore::ac": 0.7631,
                    "phendbScore::anaerobe": 0.8542,
                    "phendbScore::auto_co2": 0.7339,
                    "phendbScore::butanol": 0.6225,
                    "phendbScore::butyric_acid": 0.6918,
                    "phendbScore::d_glucose": 0.6435,
                    "phendbScore::d_lactic_acid": 0.7594,
                    "phendbScore::ethanol": 0.7234,
                    "phendbScore::fermentative": 0.6201,
                    "phendbScore::formic_acid": 0.684,
                    "phendbScore::halophilic": 0.7261,
                    "phendbScore::hydrogen": 0.6008,
                    "phendbScore::indole": 0.8154,
                    "phendbScore::isobut": 0.7652,
                    "phendbScore::isovaleric_acid": 0.7321,
                    "phendbScore::methanotroph": 0.8578,
                    "phendbScore::non_fermentative": 0.8828,
                    "phendbScore::phototrophy": 0.7866,
                    "phendbScore::psychrophilic": 0.8673,
                    "phendbScore::r_acetoin": 0.8361,
                    "phendbScore::succinic_acid": 0.6615,
                    "phendbScore::sulfate_reducer": 0.8493,
                    "phendbScore::symbiont": 0.6513,
                    "phendbScore::thermophylic": 0.7869,
                    "taxonomy::class": "c__Clostridia",
                    "taxonomy::domain": "d__Bacteria",
                    "taxonomy::family": "f__Anaerotignaceae",
                    "taxonomy::genus": "g__Metalachnospira",
                    "taxonomy::order": "o__Lachnospirales",
                    "taxonomy::phylum": "p__Bacillota_A",
                    "taxonomy::species": "s__Metalachnospira gallinarum"
                }
            },
            {
                "id": 8,
                "v": {
                    "microbetag::ncbi-tax-level": "species",
                    "microbetag::taxon": "s__Ruthenibacterium lactatiformans",
                    "microbetag::taxonomy": "d__Bacteria;p__Bacillota_A;c__Clostridia;o__Oscillospirales;f__Ruminococcaceae;g__Ruthenibacterium;s__Ruthenibacterium lactatiformans",
                    "name": "GPB:bin_000215",
                    "phendb::AOB": false,
                    "phendb::NOB": false,
                    "phendb::T3SS": false,
                    "phendb::T6SS": false,
                    "phendb::a_saccharolytic": false,
                    "phendb::ac": true,
                    "phendb::anaerobe": true,
                    "phendb::butanol": false,
                    "phendb::butyric_acid": false,
                    "phendb::d_lactic_acid": false,
                    "phendb::ethanol": false,
                    "phendb::fermentative": true,
                    "phendb::halophilic": false,
                    "phendb::hydrogen": true,
                    "phendb::indole": false,
                    "phendb::isobut": false,
                    "phendb::isovaleric_acid": false,
                    "phendb::methanotroph": false,
                    "phendb::non_fermentative": false,
                    "phendb::phototrophy": false,
                    "phendb::psychrophilic": false,
                    "phendb::r_acetoin": false,
                    "phendb::saccharolytic": true,
                    "phendb::succinic_acid": false,
                    "phendb::sulfate_reducer": false,
                    "phendb::symbiont": false,
                    "phendb::thermophylic": false,
                    "phendbScore::AOB": 0.6997,
                    "phendbScore::NOB": 0.8065,
                    "phendbScore::T3SS": 0.8496,
                    "phendbScore::T6SS": 0.8194,
                    "phendbScore::a_saccharolytic": 0.8728,
                    "phendbScore::ac": 0.8389,
                    "phendbScore::anaerobe": 0.8669,
                    "phendbScore::butanol": 0.7526,
                    "phendbScore::butyric_acid": 0.6339,
                    "phendbScore::d_lactic_acid": 0.735,
                    "phendbScore::ethanol": 0.7049,
                    "phendbScore::fermentative": 0.8565,
                    "phendbScore::halophilic": 0.6786,
                    "phendbScore::hydrogen": 0.6053,
                    "phendbScore::indole": 0.7098,
                    "phendbScore::isobut": 0.8231,
                    "phendbScore::isovaleric_acid": 0.7803,
                    "phendbScore::methanotroph": 0.857,
                    "phendbScore::non_fermentative": 0.8865,
                    "phendbScore::phototrophy": 0.8597,
                    "phendbScore::psychrophilic": 0.8827,
                    "phendbScore::r_acetoin": 0.7965,
                    "phendbScore::saccharolytic": 0.821,
                    "phendbScore::succinic_acid": 0.6759,
                    "phendbScore::sulfate_reducer": 0.8485,
                    "phendbScore::symbiont": 0.8158,
                    "phendbScore::thermophylic": 0.8452,
                    "taxonomy::class": "c__Clostridia",
                    "taxonomy::domain": "d__Bacteria",
                    "taxonomy::family": "f__Ruminococcaceae",
                    "taxonomy::genus": "g__Ruthenibacterium",
                    "taxonomy::order": "o__Oscillospirales",
                    "taxonomy::phylum": "p__Bacillota_A",
                    "taxonomy::species": "s__Ruthenibacterium lactatiformans"
                }
            },
            {
                "id": 9,
                "v": {
                    "microbetag::taxon": "Unknown",
                    "microbetag::taxonomy": "Unknown",
                    "name": "Guanosine"
                }
            },
            {
                "id": 10,
                "v": {
                    "microbetag::taxon": "Unknown",
                    "microbetag::taxonomy": "Unknown",
                    "name": "L-Alanine"
                }
            },
            {
                "id": 11,
                "v": {
                    "microbetag::taxon": "Unknown",
                    "microbetag::taxonomy": "Unknown",
                    "name": "L-Aspartic Acid"
                }
            },
            {
                "id": 12,
                "v": {
                    "microbetag::taxon": "Unknown",
                    "microbetag::taxonomy": "Unknown",
                    "name": "L-Glutamic acid"
                }
            },
            {
                "id": 13,
                "v": {
                    "microbetag::taxon": "Unknown",
                    "microbetag::taxonomy": "Unknown",
                    "name": "L-Glutamine"
                }
            },
            {
                "id": 14,
                "v": {
                    "microbetag::taxon": "Unknown",
                    "microbetag::taxonomy": "Unknown",
                    "name": "L-Histidine"
                }
            },
            {
                "id": 15,
                "v": {
                    "microbetag::taxon": "Unknown",
                    "microbetag::taxonomy": "Unknown",
                    "name": "L-Isoleucine"
                }
            },
            {
                "id": 16,
                "v": {
                    "microbetag::taxon": "Unknown",
                    "microbetag::taxonomy": "Unknown",
                    "name": "L-Methionine"
                }
            },
            {
                "id": 17,
                "v": {
                    "microbetag::taxon": "Unknown",
                    "microbetag::taxonomy": "Unknown",
                    "name": "L-Phenylalanine"
                }
            },
            {
                "id": 18,
                "v": {
                    "microbetag::taxon": "Unknown",
                    "microbetag::taxonomy": "Unknown",
                    "name": "L-Proline"
                }
            },
            {
                "id": 19,
                "v": {
                    "microbetag::taxon": "Unknown",
                    "microbetag::taxonomy": "Unknown",
                    "name": "L-Threonine"
                }
            },
            {
                "id": 20,
                "v": {
                    "microbetag::taxon": "Unknown",
                    "microbetag::taxonomy": "Unknown",
                    "name": "L-Tyrosine"
                }
            },
            {
                "id": 21,
                "v": {
                    "microbetag::taxon": "Unknown",
                    "microbetag::taxonomy": "Unknown",
                    "name": "Lactic acid"
                }
            },
            {
                "id": 22,
                "v": {
                    "microbetag::taxon": "Unknown",
                    "microbetag::taxonomy": "Unknown",
                    "name": "Sulfoacetic acid"
                }
            },
            {
                "id": 23,
                "v": {
                    "microbetag::ncbi-tax-level": "species",
                    "microbetag::taxon": "s__Mediterraneibacter intestinigallinarum",
                    "microbetag::taxonomy": "d__Bacteria;p__Bacillota_A;c__Clostridia;o__Lachnospirales;f__Lachnospiraceae;g__Mediterraneibacter;s__Mediterraneibacter intestinigallinarum",
                    "name": "TG4_21:bin_000043",
                    "phendb::AOB": false,
                    "phendb::NOB": false,
                    "phendb::T3SS": false,
                    "phendb::T6SS": false,
                    "phendb::a_saccharolytic": false,
                    "phendb::ac": true,
                    "phendb::aerobe": true,
                    "phendb::anaerobe": true,
                    "phendb::butanol": false,
                    "phendb::butyric_acid": false,
                    "phendb::d_glucose": false,
                    "phendb::fermentative": true,
                    "phendb::fixing_n2": false,
                    "phendb::formic_acid": true,
                    "phendb::halophilic": false,
                    "phendb::indole": false,
                    "phendb::isobut": false,
                    "phendb::isovaleric_acid": false,
                    "phendb::l_lactic_acid": true,
                    "phendb::methanotroph": false,
                    "phendb::non_fermentative": false,
                    "phendb::phototrophy": false,
                    "phendb::psychrophilic": false,
                    "phendb::r_acetoin": false,
                    "phendb::saccharolytic": true,
                    "phendb::succinic_acid": false,
                    "phendb::sulfate_reducer": false,
                    "phendb::symbiont": false,
                    "phendb::thermophylic": false,
                    "phendbScore::AOB": 0.7002,
                    "phendbScore::NOB": 0.7869,
                    "phendbScore::T3SS": 0.8658,
                    "phendbScore::T6SS": 0.7615,
                    "phendbScore::a_saccharolytic": 0.8264,
                    "phendbScore::ac": 0.7868,
                    "phendbScore::aerobe": 0.6232,
                    "phendbScore::anaerobe": 0.8797,
                    "phendbScore::butanol": 0.8333,
                    "phendbScore::butyric_acid": 0.7187,
                    "phendbScore::d_glucose": 0.759,
                    "phendbScore::fermentative": 0.8078,
                    "phendbScore::fixing_n2": 0.6215,
                    "phendbScore::formic_acid": 0.6226,
                    "phendbScore::halophilic": 0.7602,
                    "phendbScore::indole": 0.8263,
                    "phendbScore::isobut": 0.7131,
                    "phendbScore::isovaleric_acid": 0.7502,
                    "phendbScore::l_lactic_acid": 0.6823,
                    "phendbScore::methanotroph": 0.8595,
                    "phendbScore::non_fermentative": 0.8768,
                    "phendbScore::phototrophy": 0.8606,
                    "phendbScore::psychrophilic": 0.8449,
                    "phendbScore::r_acetoin": 0.8588,
                    "phendbScore::saccharolytic": 0.8222,
                    "phendbScore::succinic_acid": 0.6098,
                    "phendbScore::sulfate_reducer": 0.857,
                    "phendbScore::symbiont": 0.8742,
                    "phendbScore::thermophylic": 0.8086,
                    "taxonomy::class": "c__Clostridia",
                    "taxonomy::domain": "d__Bacteria",
                    "taxonomy::family": "f__Lachnospiraceae",
                    "taxonomy::genus": "g__Mediterraneibacter",
                    "taxonomy::order": "o__Lachnospirales",
                    "taxonomy::phylum": "p__Bacillota_A",
                    "taxonomy::species": "s__Mediterraneibacter intestinigallinarum"
                }
            },
            {
                "id": 24,
                "v": {
                    "microbetag::ncbi-tax-level": "species",
                    "microbetag::taxon": "s__Thomasclavelia spiroformis",
                    "microbetag::taxonomy": "d__Bacteria;p__Bacillota;c__Bacilli;o__Erysipelotrichales;f__Coprobacillaceae;g__Thomasclavelia;s__Thomasclavelia spiroformis",
                    "name": "TG5_28:bin_000003",
                    "phendb::AOB": false,
                    "phendb::NOB": false,
                    "phendb::T3SS": false,
                    "phendb::T6SS": false,
                    "phendb::a_saccharolytic": false,
                    "phendb::ac": true,
                    "phendb::aerobe": true,
                    "phendb::anaerobe": true,
                    "phendb::auto_co2": true,
                    "phendb::butanol": false,
                    "phendb::d_lactic_acid": false,
                    "phendb::fermentative": true,
                    "phendb::fixing_n2": false,
                    "phendb::halophilic": false,
                    "phendb::indole": false,
                    "phendb::isobut": false,
                    "phendb::isovaleric_acid": false,
                    "phendb::methanotroph": false,
                    "phendb::non_fermentative": false,
                    "phendb::phototrophy": false,
                    "phendb::psychrophilic": false,
                    "phendb::r_acetoin": false,
                    "phendb::saccharolytic": true,
                    "phendb::succinic_acid": false,
                    "phendb::sulfate_reducer": false,
                    "phendb::symbiont": false,
                    "phendb::thermophylic": false,
                    "phendbScore::AOB": 0.6193,
                    "phendbScore::NOB": 0.7921,
                    "phendbScore::T3SS": 0.8085,
                    "phendbScore::T6SS": 0.8146,
                    "phendbScore::a_saccharolytic": 0.8064,
                    "phendbScore::ac": 0.8515,
                    "phendbScore::aerobe": 0.6936,
                    "phendbScore::anaerobe": 0.8782,
                    "phendbScore::auto_co2": 0.6143,
                    "phendbScore::butanol": 0.7655,
                    "phendbScore::d_lactic_acid": 0.7175,
                    "phendbScore::fermentative": 0.8234,
                    "phendbScore::fixing_n2": 0.6248,
                    "phendbScore::halophilic": 0.7719,
                    "phendbScore::indole": 0.8092,
                    "phendbScore::isobut": 0.8487,
                    "phendbScore::isovaleric_acid": 0.8167,
                    "phendbScore::methanotroph": 0.8401,
                    "phendbScore::non_fermentative": 0.8818,
                    "phendbScore::phototrophy": 0.847,
                    "phendbScore::psychrophilic": 0.8787,
                    "phendbScore::r_acetoin": 0.8202,
                    "phendbScore::saccharolytic": 0.7728,
                    "phendbScore::succinic_acid": 0.7051,
                    "phendbScore::sulfate_reducer": 0.8593,
                    "phendbScore::symbiont": 0.8615,
                    "phendbScore::thermophylic": 0.7096,
                    "taxonomy::class": "c__Bacilli",
                    "taxonomy::domain": "d__Bacteria",
                    "taxonomy::family": "f__Coprobacillaceae",
                    "taxonomy::genus": "g__Thomasclavelia",
                    "taxonomy::order": "o__Erysipelotrichales",
                    "taxonomy::phylum": "p__Bacillota",
                    "taxonomy::species": "s__Thomasclavelia spiroformis"
                }
            },
            {
                "id": 25,
                "v": {
                    "microbetag::taxon": "Unknown",
                    "microbetag::taxonomy": "Unknown",
                    "name": "Thiamine"
                }
            },
            {
                "id": 26,
                "v": {
                    "microbetag::taxon": "Unknown",
                    "microbetag::taxonomy": "Unknown",
                    "name": "animal_G085"
                }
            },
            {
                "id": 27,
                "v": {
                    "microbetag::taxon": "Unknown",
                    "microbetag::taxonomy": "Unknown",
                    "name": "animal_G095"
                }
            },
            {
                "id": 28,
                "v": {
                    "microbetag::taxon": "Unknown",
                    "microbetag::taxonomy": "Unknown",
                    "name": "animal_G097"
                }
            },
            {
                "id": 29,
                "v": {
                    "microbetag::taxon": "Unknown",
                    "microbetag::taxonomy": "Unknown",
                    "name": "animal_G101"
                }
            },
            {
                "id": 30,
                "v": {
                    "microbetag::taxon": "Unknown",
                    "microbetag::taxonomy": "Unknown",
                    "name": "animal_G106"
                }
            },
            {
                "id": 31,
                "v": {
                    "microbetag::taxon": "Unknown",
                    "microbetag::taxonomy": "Unknown",
                    "name": "animal_G107"
                }
            },
            {
                "id": 32,
                "v": {
                    "microbetag::taxon": "Unknown",
                    "microbetag::taxonomy": "Unknown",
                    "name": "day"
                }
            }
        ]
    },
    {
        "edges": [
            {
                "id": 0,
                "s": 24,
                "t": 3,
                "v": {
                    "interaction": "co-occurrence/co-exclusion",
                    "interaction type": "co-occurrence",
                    "microbetag::weight": 0.5452890992164612,
                    "shared name": "TG5_28:bin_000003 (cooccurs with) D300509:bin_000001"
                }
            },
            {
                "id": 1,
                "s": 0,
                "t": 24,
                "v": {
                    "interaction": "co-occurrence/co-exclusion",
                    "interaction type": "co-occurrence",
                    "microbetag::weight": 0.9688643586046162,
                    "shared name": "D300452:bin_000016 (cooccurs with) TG5_28:bin_000003"
                }
            },
            {
                "id": 2,
                "s": 1,
                "t": 30,
                "v": {
                    "interaction": "co-occurrence/co-exclusion",
                    "interaction type": "co-exclusion",
                    "microbetag::weight": -0.8130095901366196,
                    "shared name": "D300481:bin_000002 (negatively correlated with) animal_G106"
                }
            },
            {
                "id": 3,
                "s": 2,
                "t": 30,
                "v": {
                    "interaction": "co-occurrence/co-exclusion",
                    "interaction type": "co-exclusion",
                    "microbetag::weight": -0.8211748830190885,
                    "shared name": "D300499:bin_000015 (negatively correlated with) animal_G106"
                }
            },
            {
                "id": 4,
                "s": 4,
                "t": 30,
                "v": {
                    "interaction": "co-occurrence/co-exclusion",
                    "interaction type": "co-exclusion",
                    "microbetag::weight": -0.8218084484128784,
                    "shared name": "GPB:bin_000002 (negatively correlated with) animal_G106"
                }
            },
            {
                "id": 5,
                "s": 7,
                "t": 31,
                "v": {
                    "interaction": "co-occurrence/co-exclusion",
                    "interaction type": "co-exclusion",
                    "microbetag::weight": -0.8210806979430695,
                    "shared name": "GPB:bin_000199 (negatively correlated with) animal_G107"
                }
            },
            {
                "id": 6,
                "s": 5,
                "t": 32,
                "v": {
                    "interaction": "co-occurrence/co-exclusion",
                    "interaction type": "co-occurrence",
                    "microbetag::weight": 0.7255118146180048,
                    "shared name": "GPB:bin_000087 (cooccurs with) day"
                }
            },
            {
                "id": 7,
                "s": 6,
                "t": 32,
                "v": {
                    "interaction": "co-occurrence/co-exclusion",
                    "interaction type": "co-exclusion",
                    "microbetag::weight": -0.7824461374453134,
                    "shared name": "GPB:bin_000175 (negatively correlated with) day"
                }
            },
            {
                "id": 8,
                "s": 8,
                "t": 32,
                "v": {
                    "interaction": "co-occurrence/co-exclusion",
                    "interaction type": "co-occurrence",
                    "microbetag::weight": 0.8736381132226728,
                    "shared name": "GPB:bin_000215 (cooccurs with) day"
                }
            },
            {
                "id": 9,
                "s": 20,
                "t": 17,
                "v": {
                    "interaction": "co-occurrence/co-exclusion",
                    "interaction type": "co-occurrence",
                    "microbetag::weight": 0.938588948616965,
                    "shared name": "L-Tyrosine (cooccurs with) L-Phenylalanine"
                }
            },
            {
                "id": 10,
                "s": 11,
                "t": 12,
                "v": {
                    "interaction": "co-occurrence/co-exclusion",
                    "interaction type": "co-occurrence",
                    "microbetag::weight": 0.7373312162350999,
                    "shared name": "L-Aspartic Acid (cooccurs with) L-Glutamic acid"
                }
            },
            {
                "id": 11,
                "s": 3,
                "t": 14,
                "v": {
                    "interaction": "co-occurrence/co-exclusion",
                    "interaction type": "co-exclusion",
                    "microbetag::weight": -0.7416199835262292,
                    "shared name": "D300509:bin_000001 (negatively correlated with) L-Histidine"
                }
            },
            {
                "id": 12,
                "s": 28,
                "t": 14,
                "v": {
                    "interaction": "co-occurrence/co-exclusion",
                    "interaction type": "co-occurrence",
                    "microbetag::weight": 0.7584745874973843,
                    "shared name": "animal_G097 (cooccurs with) L-Histidine"
                }
            },
            {
                "id": 13,
                "s": 11,
                "t": 14,
                "v": {
                    "interaction": "co-occurrence/co-exclusion",
                    "interaction type": "co-occurrence",
                    "microbetag::weight": 0.8240064417893539,
                    "shared name": "L-Aspartic Acid (cooccurs with) L-Histidine"
                }
            },
            {
                "id": 14,
                "s": 23,
                "t": 18,
                "v": {
                    "interaction": "co-occurrence/co-exclusion",
                    "interaction type": "co-occurrence",
                    "microbetag::weight": 0.772826751085591,
                    "shared name": "TG4_21:bin_000043 (cooccurs with) L-Proline"
                }
            },
            {
                "id": 15,
                "s": 13,
                "t": 19,
                "v": {
                    "interaction": "co-occurrence/co-exclusion",
                    "interaction type": "co-occurrence",
                    "microbetag::weight": 0.7386474511287151,
                    "shared name": "L-Glutamine (cooccurs with) L-Threonine"
                }
            },
            {
                "id": 16,
                "s": 16,
                "t": 25,
                "v": {
                    "interaction": "co-occurrence/co-exclusion",
                    "interaction type": "co-occurrence",
                    "microbetag::weight": 0.9283355325554074,
                    "shared name": "L-Methionine (cooccurs with) Thiamine"
                }
            },
            {
                "id": 17,
                "s": 26,
                "t": 9,
                "v": {
                    "interaction": "co-occurrence/co-exclusion",
                    "interaction type": "co-occurrence",
                    "microbetag::weight": 0.7679594997351895,
                    "shared name": "animal_G085 (cooccurs with) Guanosine"
                }
            },
            {
                "id": 18,
                "s": 13,
                "t": 9,
                "v": {
                    "interaction": "co-occurrence/co-exclusion",
                    "interaction type": "co-occurrence",
                    "microbetag::weight": 0.556527853012085,
                    "shared name": "L-Glutamine (cooccurs with) Guanosine"
                }
            },
            {
                "id": 19,
                "s": 13,
                "t": 10,
                "v": {
                    "interaction": "co-occurrence/co-exclusion",
                    "interaction type": "co-occurrence",
                    "microbetag::weight": 0.748086541091851,
                    "shared name": "L-Glutamine (cooccurs with) L-Alanine"
                }
            },
            {
                "id": 20,
                "s": 27,
                "t": 15,
                "v": {
                    "interaction": "co-occurrence/co-exclusion",
                    "interaction type": "co-occurrence",
                    "microbetag::weight": 0.7415805235684304,
                    "shared name": "animal_G095 (cooccurs with) L-Isoleucine"
                }
            },
            {
                "id": 21,
                "s": 29,
                "t": 21,
                "v": {
                    "interaction": "co-occurrence/co-exclusion",
                    "interaction type": "co-occurrence",
                    "microbetag::weight": 0.851033962973487,
                    "shared name": "animal_G101 (cooccurs with) Lactic acid"
                }
            },
            {
                "id": 22,
                "s": 13,
                "t": 22,
                "v": {
                    "interaction": "co-occurrence/co-exclusion",
                    "interaction type": "co-exclusion",
                    "microbetag::weight": -0.7840208971625171,
                    "shared name": "L-Glutamine (negatively correlated with) Sulfoacetic acid"
                }
            },
            {
                "id": 23,
                "s": 3,
                "t": 24,
                "v": {
                    "compl::TG5_28:bin_000003:D300509:bin_000001": [
                        "M00096^C5 isoprenoid biosynthesis: non-mevalonate pathway^Biosynthesis of terpenoids and polyketides^K01823;K01770^K01662;K00099;K00991;K00919;K01770;K03526;K03527;K01823^https://www.kegg.jp/kegg-bin/show_pathway?map00900/K01662%09%23EAD1DC/K00099%09%23EAD1DC/K00991%09%23EAD1DC/K00919%09%23EAD1DC/K03526%09%23EAD1DC/K03527%09%23EAD1DC/K01770%09%2300A898/K01823%09%2300A898/",
                        "M00652^Vancomycin resistance: D-Ala-D-Ser type ^Drug resistance^K18856;K18348;K18866^K18350;K18349;K18348;K18856;K18866^https://www.kegg.jp/kegg-bin/show_pathway?map01502/K18350%09%23EAD1DC/K18349%09%23EAD1DC/K18348%09%2300A898/K18856%09%2300A898/K18866%09%2300A898/"
                    ],
                    "interaction type": "complementarity",
                    "seed::competition": 0.7688172043010753,
                    "seed::cooperation": 0.0463576158940397,
                    "seedCompl::TG5_28:bin_000003:D300509:bin_000001": [
                        "Carbohydrate metabolism^Amino sugar and nucleotide sugar metabolism^cpd00348^C00446^https://www.kegg.jp/kegg-bin/show_pathway?map00520/C00029%20skyblue%2Cblue/C00267%20skyblue%2Cblue/C00668%20skyblue%2Cblue/C00052%20skyblue%2Cblue/C00446%20skyblue%2Cblue/C00984%20skyblue%2Cblue/C00043%20skyblue%2Cblue/C00085%20skyblue%2Cblue/C00352%20skyblue%2Cblue/C00357%20skyblue%2Cblue/C00267%20skyblue%2Cblue/C00668%20skyblue%2Cblue/C00043%20skyblue%2Cblue/C00085%20skyblue%2Cblue/C00352%20skyblue%2Cblue/C06156%20skyblue%2Cblue/C00267%20skyblue%2Cblue/C00668%20skyblue%2Cblue/C00446%09%23ff0000/",
                        "Carbohydrate metabolism^Galactose metabolism^cpd00348^C00446^https://www.kegg.jp/kegg-bin/show_pathway?map00052/C00197%20skyblue%2Cblue/C00236%20skyblue%2Cblue/C00029%20skyblue%2Cblue/C00052%20skyblue%2Cblue/C00446%20skyblue%2Cblue/C00984%20skyblue%2Cblue/C00446%09%23ff0000/"
                    ],
                    "shared name": "TG5_28:bin_000003 (completed by) D300509:bin_000001"
                }
            },
            {
                "id": 24,
                "s": 24,
                "t": 3,
                "v": {
                    "compl::D300509:bin_000001:TG5_28:bin_000003": [
                        "M00048^De novo purine biosynthesis: PRPP + glutamine => IMP^Nucleotide metabolism^K01952^K00764;K01945;K11175;K01952;K01933;K01923;K01756;K00602^https://www.kegg.jp/kegg-bin/show_pathway?map00230/K00764%09%23EAD1DC/K01945%09%23EAD1DC/K11175%09%23EAD1DC/K01933%09%23EAD1DC/K01923%09%23EAD1DC/K01756%09%23EAD1DC/K00602%09%23EAD1DC/K01952%09%2300A898/",
                        "M00093^Phosphatidylethanolamine (PE) biosynthesis: PA => PS => PE^Lipid metabolism^K17103^K00981;K17103;K01613^https://www.kegg.jp/kegg-bin/show_pathway?map00564/K00981%09%23EAD1DC/K01613%09%23EAD1DC/K17103%09%2300A898/",
                        "M00096^C5 isoprenoid biosynthesis: non-mevalonate pathway^Biosynthesis of terpenoids and polyketides^K00991^K01662;K00099;K00991;K00919;K01770;K03526;K03527;K01823^https://www.kegg.jp/kegg-bin/show_pathway?map00900/K01662%09%23EAD1DC/K00099%09%23EAD1DC/K00919%09%23EAD1DC/K01770%09%23EAD1DC/K03526%09%23EAD1DC/K03527%09%23EAD1DC/K01823%09%23EAD1DC/K00991%09%2300A898/",
                        "M00115^NAD biosynthesis: aspartate => quinolinate => NAD^Cofactor and vitamin metabolism^K00278;K03517;K00767^K00278;K03517;K00767;K00969;K01950^https://www.kegg.jp/kegg-bin/show_pathway?map00760/K00969%09%23EAD1DC/K01950%09%23EAD1DC/K00278%09%2300A898/K03517%09%2300A898/K00767%09%2300A898/",
                        "M00133^Polyamine biosynthesis: arginine => agmatine => putrescine => spermidine^Polyamine biosynthesis^K01480;K01585^K01585;K01480^https://www.kegg.jp/kegg-bin/show_pathway?map00330/K01585%09%2300A898/K01480%09%2300A898/",
                        "M00157^F-type ATPase: prokaryotes and chloroplasts^ATP synthesis^K02108^K02111;K02112;K02113;K02114;K02115;K02108;K02109;K02110^https://www.kegg.jp/kegg-bin/show_pathway?map00190/K02111%09%23EAD1DC/K02112%09%23EAD1DC/K02113%09%23EAD1DC/K02114%09%23EAD1DC/K02115%09%23EAD1DC/K02109%09%23EAD1DC/K02110%09%23EAD1DC/K02108%09%2300A898/",
                        "M00549^Nucleotide sugar biosynthesis: glucose => UDP-glucose^Carbohydrate metabolism^K00963^K25026;K01835;K00963^https://www.kegg.jp/kegg-bin/show_pathway?map00520/K25026%09%23EAD1DC/K01835%09%23EAD1DC/K00963%09%2300A898/",
                        "M00793^dTDP-L-rhamnose biosynthesis^Biosynthesis of terpenoids and polyketides^K00067;K01790^K00973;K01710;K01790;K00067^https://www.kegg.jp/kegg-bin/show_pathway?map00521/K00973%09%23EAD1DC/K01710%09%23EAD1DC/K01790%09%2300A898/K00067%09%2300A898/",
                        "M00899^Thiamine salvage pathway: HMP/HET => TMP^Cofactor and vitamin metabolism^K00878^K00878^https://www.kegg.jp/kegg-bin/show_pathway?map00730/K00878%09%2300A898/"
                    ],
                    "interaction type": "complementarity",
                    "seed::competition": 0.7566137566137566,
                    "seed::cooperation": 0.0649350649350649,
                    "seedCompl::D300509:bin_000001:TG5_28:bin_000003": [
                        "Carbohydrate metabolism^Pentose and glucuronate interconversions^cpd00026^C00029^https://www.kegg.jp/kegg-bin/show_pathway?map00040/C00029%20skyblue%2Cblue/C00231%20skyblue%2Cblue/C00022%20skyblue%2Cblue/C04442%20skyblue%2Cblue/C00029%20skyblue%2Cblue/C00116%20skyblue%2Cblue/C00022%20skyblue%2Cblue/C04442%20skyblue%2Cblue/C00029%09%23ff0000/C00029%09%23ff0000/",
                        "Amino acid metabolism^Phenylalanine, tyrosine and tryptophan biosynthesis^cpd00616^C00826^https://www.kegg.jp/kegg-bin/show_pathway?map00400/C00074%20skyblue%2Cblue/C00251%20skyblue%2Cblue/C00279%20skyblue%2Cblue/C00493%20skyblue%2Cblue/C00944%20skyblue%2Cblue/C01269%20skyblue%2Cblue/C02637%20skyblue%2Cblue/C03175%20skyblue%2Cblue/C04691%20skyblue%2Cblue/C00078%20skyblue%2Cblue/C00251%20skyblue%2Cblue/C00079%20skyblue%2Cblue/C00166%20skyblue%2Cblue/C00251%20skyblue%2Cblue/C00254%20skyblue%2Cblue/C00082%20skyblue%2Cblue/C00251%20skyblue%2Cblue/C00254%20skyblue%2Cblue/C01179%20skyblue%2Cblue/C00082%20skyblue%2Cblue/C00251%20skyblue%2Cblue/C00254%20skyblue%2Cblue/C00826%20skyblue%2Cblue/C00079%20skyblue%2Cblue/C00251%20skyblue%2Cblue/C00254%20skyblue%2Cblue/C00826%20skyblue%2Cblue/C00826%09%23ff0000/C00826%09%23ff0000/",
                        "Metabolism of cofactors and vitamins^Pantothenate and CoA biosynthesis^cpd00712^C00966^https://www.kegg.jp/kegg-bin/show_pathway?map00770/C00049%20skyblue%2Cblue/C00141%20skyblue%2Cblue/C00183%20skyblue%2Cblue/C00522%20skyblue%2Cblue/C00864%20skyblue%2Cblue/C00966%20skyblue%2Cblue/C00010%20skyblue%2Cblue/C00864%20skyblue%2Cblue/C00882%20skyblue%2Cblue/C01134%20skyblue%2Cblue/C03492%20skyblue%2Cblue/C04352%20skyblue%2Cblue/C00141%20skyblue%2Cblue/C00522%20skyblue%2Cblue/C00864%20skyblue%2Cblue/C00966%20skyblue%2Cblue/C00010%20skyblue%2Cblue/C00141%20skyblue%2Cblue/C00522%20skyblue%2Cblue/C00882%20skyblue%2Cblue/C00966%20skyblue%2Cblue/C01134%20skyblue%2Cblue/C03492%20skyblue%2Cblue/C04352%20skyblue%2Cblue/C00966%09%23ff0000/C00966%09%23ff0000/C00966%09%23ff0000/",
                        "Carbohydrate metabolism^Pentose phosphate pathway^cpd00448^C00577^https://www.kegg.jp/kegg-bin/show_pathway?map00030/C00085%20skyblue%2Cblue/C00117%20skyblue%2Cblue/C00199%20skyblue%2Cblue/C00231%20skyblue%2Cblue/C00279%20skyblue%2Cblue/C05382%20skyblue%2Cblue/C00345%20skyblue%2Cblue/C01172%20skyblue%2Cblue/C01236%20skyblue%2Cblue/C00668%20skyblue%2Cblue/C00117%20skyblue%2Cblue/C00119%20skyblue%2Cblue/C00199%20skyblue%2Cblue/C00345%20skyblue%2Cblue/C01172%20skyblue%2Cblue/C01236%20skyblue%2Cblue/C00085%20skyblue%2Cblue/C00117%20skyblue%2Cblue/C00199%20skyblue%2Cblue/C00231%20skyblue%2Cblue/C00279%20skyblue%2Cblue/C05382%20skyblue%2Cblue/C00022%20skyblue%2Cblue/C00345%20skyblue%2Cblue/C01172%20skyblue%2Cblue/C01236%20skyblue%2Cblue/C04442%20skyblue%2Cblue/C00022%20skyblue%2Cblue/C00197%20skyblue%2Cblue/C00236%20skyblue%2Cblue/C00257%20skyblue%2Cblue/C04442%20skyblue%2Cblue/C00022%20skyblue%2Cblue/C00257%20skyblue%2Cblue/C00258%20skyblue%2Cblue/C00577%20skyblue%2Cblue/C00067%20skyblue%2Cblue/C00085%20skyblue%2Cblue/C00199%20skyblue%2Cblue/C00354%20skyblue%2Cblue/C00085%20skyblue%2Cblue/C00117%20skyblue%2Cblue/C00199%20skyblue%2Cblue/C00022%20skyblue%2Cblue/C00197%20skyblue%2Cblue/C00257%20skyblue%2Cblue/C04442%20skyblue%2Cblue/C00577%09%23ff0000/",
                        "Carbohydrate metabolism^Amino sugar and nucleotide sugar metabolism^cpd00026^C00029^https://www.kegg.jp/kegg-bin/show_pathway?map00520/C00029%20skyblue%2Cblue/C00267%20skyblue%2Cblue/C00668%20skyblue%2Cblue/C00052%20skyblue%2Cblue/C00446%20skyblue%2Cblue/C00984%20skyblue%2Cblue/C00043%20skyblue%2Cblue/C00085%20skyblue%2Cblue/C00352%20skyblue%2Cblue/C00357%20skyblue%2Cblue/C00267%20skyblue%2Cblue/C00668%20skyblue%2Cblue/C00043%20skyblue%2Cblue/C00085%20skyblue%2Cblue/C00352%20skyblue%2Cblue/C06156%20skyblue%2Cblue/C00267%20skyblue%2Cblue/C00668%20skyblue%2Cblue/C00029%09%23ff0000/",
                        "Carbohydrate metabolism^Galactose metabolism^cpd00026^C00029^https://www.kegg.jp/kegg-bin/show_pathway?map00052/C00197%20skyblue%2Cblue/C00236%20skyblue%2Cblue/C00029%20skyblue%2Cblue/C00052%20skyblue%2Cblue/C00446%20skyblue%2Cblue/C00984%20skyblue%2Cblue/C00029%09%23ff0000/",
                        "Carbohydrate metabolism^Starch and sucrose metabolism^cpd00026^C00029^https://www.kegg.jp/kegg-bin/show_pathway?map00500/C00498%20skyblue%2Cblue/C00029%20skyblue%2Cblue/C00498%20skyblue%2Cblue/C00092%20skyblue%2Cblue/C00029%09%23ff0000/",
                        "Nucleotide metabolism^Pyrimidine metabolism^cpd00357^C00459^https://www.kegg.jp/kegg-bin/show_pathway?map00240/C00106%20skyblue%2Cblue/C00178%20skyblue%2Cblue/C00064%20skyblue%2Cblue/C00105%20skyblue%2Cblue/C00119%20skyblue%2Cblue/C00169%20skyblue%2Cblue/C00295%20skyblue%2Cblue/C00337%20skyblue%2Cblue/C00438%20skyblue%2Cblue/C01103%20skyblue%2Cblue/C00015%20skyblue%2Cblue/C00063%20skyblue%2Cblue/C00075%20skyblue%2Cblue/C00105%20skyblue%2Cblue/C00112%20skyblue%2Cblue/C00015%20skyblue%2Cblue/C00363%20skyblue%2Cblue/C00364%20skyblue%2Cblue/C00365%20skyblue%2Cblue/C00459%20skyblue%2Cblue/C00460%20skyblue%2Cblue/C01346%20skyblue%2Cblue/C00106%20skyblue%2Cblue/C00459%09%23ff0000/"
                    ],
                    "shared name": "D300509:bin_000001 (completed by) TG5_28:bin_000003"
                }
            },
            {
                "id": 25,
                "s": 24,
                "t": 0,
                "v": {
                    "compl::D300452:bin_000016:TG5_28:bin_000003": [
                        "M00001^Glycolysis (Embden-Meyerhof pathway): glucose^Carbohydrate metabolism^K00873^K25026;K01810;K21071;K01624;K01803;K00134;K00927;K15633;K01689;K00873^https://www.kegg.jp/kegg-bin/show_pathway?map00010/K25026%09%23EAD1DC/K01810%09%23EAD1DC/K21071%09%23EAD1DC/K01624%09%23EAD1DC/K01803%09%23EAD1DC/K00134%09%23EAD1DC/K00927%09%23EAD1DC/K15633%09%23EAD1DC/K01689%09%23EAD1DC/K00873%09%2300A898/",
                        "M00002^Glycolysis: core module involving three-carbon compounds^Carbohydrate metabolism^K00873^K01803;K00134;K00927;K15633;K01689;K00873^https://www.kegg.jp/kegg-bin/show_pathway?map00010/K01803%09%23EAD1DC/K00134%09%23EAD1DC/K00927%09%23EAD1DC/K15633%09%23EAD1DC/K01689%09%23EAD1DC/K00873%09%2300A898/",
                        "M00048^De novo purine biosynthesis: PRPP + glutamine => IMP^Nucleotide metabolism^K01756;K00602^K00764;K01945;K11175;K01952;K01933;K01923;K01756;K00602^https://www.kegg.jp/kegg-bin/show_pathway?map00230/K00764%09%23EAD1DC/K01945%09%23EAD1DC/K11175%09%23EAD1DC/K01952%09%23EAD1DC/K01933%09%23EAD1DC/K01923%09%23EAD1DC/K01756%09%2300A898/K00602%09%2300A898/",
                        "M00083^Fatty acid biosynthesis: elongation^Lipid metabolism^K02372;K09458^K09458;K00059;K02372;K02371^https://www.kegg.jp/kegg-bin/show_pathway?map00061/K00059%09%23EAD1DC/K02371%09%23EAD1DC/K09458%09%2300A898/K02372%09%2300A898/",
                        "M00093^Phosphatidylethanolamine (PE) biosynthesis: PA => PS => PE^Lipid metabolism^K17103;K01613^K00981;K17103;K01613^https://www.kegg.jp/kegg-bin/show_pathway?map00564/K00981%09%23EAD1DC/K17103%09%2300A898/K01613%09%2300A898/",
                        "M00096^C5 isoprenoid biosynthesis: non-mevalonate pathway^Biosynthesis of terpenoids and polyketides^K01662;K03526^K01662;K00099;K00991;K00919;K01770;K03526;K03527;K01823^https://www.kegg.jp/kegg-bin/show_pathway?map00900/K00099%09%23EAD1DC/K00991%09%23EAD1DC/K00919%09%23EAD1DC/K01770%09%23EAD1DC/K03527%09%23EAD1DC/K01823%09%23EAD1DC/K01662%09%2300A898/K03526%09%2300A898/",
                        "M00115^NAD biosynthesis: aspartate => quinolinate => NAD^Cofactor and vitamin metabolism^K00278;K03517;K01950^K00278;K03517;K00767;K00969;K01950^https://www.kegg.jp/kegg-bin/show_pathway?map00760/K00767%09%23EAD1DC/K00969%09%23EAD1DC/K00278%09%2300A898/K03517%09%2300A898/K01950%09%2300A898/",
                        "M00120^Coenzyme A biosynthesis: pantothenate => CoA^Cofactor and vitamin metabolism^K13038^K03525;K13038;K00954;K00859^https://www.kegg.jp/kegg-bin/show_pathway?map00770/K03525%09%23EAD1DC/K00954%09%23EAD1DC/K00859%09%23EAD1DC/K13038%09%2300A898/",
                        "M00133^Polyamine biosynthesis: arginine => agmatine => putrescine => spermidine^Polyamine biosynthesis^K01480^K01585;K01480^https://www.kegg.jp/kegg-bin/show_pathway?map00330/K01585%09%23EAD1DC/K01480%09%2300A898/",
                        "M00157^F-type ATPase: prokaryotes and chloroplasts^ATP synthesis^K02108;K02109;K02114;K02115;K02113;K02110;K02111;K02112^K02111;K02112;K02113;K02114;K02115;K02108;K02109;K02110^https://www.kegg.jp/kegg-bin/show_pathway?map00190/K02111%09%2300A898/K02112%09%2300A898/K02113%09%2300A898/K02114%09%2300A898/K02115%09%2300A898/K02108%09%2300A898/K02109%09%2300A898/K02110%09%2300A898/",
                        "M00307^Pyruvate oxidation^Carbohydrate metabolism^K03737^K03737^https://www.kegg.jp/kegg-bin/show_pathway?map00010/K03737%09%2300A898/",
                        "M00432^Leucine biosynthesis^Branched-chain amino acid metabolism^K01704;K01703^K01649;K01703;K01704;K00052^https://www.kegg.jp/kegg-bin/show_pathway?map00290/K01649%09%23EAD1DC/K00052%09%23EAD1DC/K01703%09%2300A898/K01704%09%2300A898/",
                        "M00549^Nucleotide sugar biosynthesis: glucose => UDP-glucose^Carbohydrate metabolism^K00963^K25026;K01835;K00963^https://www.kegg.jp/kegg-bin/show_pathway?map00520/K25026%09%23EAD1DC/K01835%09%23EAD1DC/K00963%09%2300A898/",
                        "M00793^dTDP-L-rhamnose biosynthesis^Biosynthesis of terpenoids and polyketides^K01710^K00973;K01710;K01790;K00067^https://www.kegg.jp/kegg-bin/show_pathway?map00521/K00973%09%23EAD1DC/K01790%09%23EAD1DC/K00067%09%23EAD1DC/K01710%09%2300A898/",
                        "M00844^Arginine biosynthesis: ornithine => arginine^Arginine and proline metabolism^K00611^K00611;K01940;K01755^https://www.kegg.jp/kegg-bin/show_pathway?map00220/K01940%09%23EAD1DC/K01755%09%23EAD1DC/K00611%09%2300A898/",
                        "M00909^UDP-N-acetyl-D-glucosamine biosynthesis: prokaryotes^Carbohydrate metabolism^K04042^K25026;K01810;K00820;K03431;K04042^https://www.kegg.jp/kegg-bin/show_pathway?map00520/K25026%09%23EAD1DC/K01810%09%23EAD1DC/K00820%09%23EAD1DC/K03431%09%23EAD1DC/K04042%09%2300A898/"
                    ],
                    "interaction type": "complementarity",
                    "seed::competition": 0.6487804878048781,
                    "seed::cooperation": 0.0496453900709219,
                    "seedCompl::D300452:bin_000016:TG5_28:bin_000003": [
                        "Carbohydrate metabolism^Pentose and glucuronate interconversions^cpd00026^C00029^https://www.kegg.jp/kegg-bin/show_pathway?map00040/C00029%20skyblue%2Cblue/C00191%20skyblue%2Cblue/C00231%20skyblue%2Cblue/C00310%20skyblue%2Cblue/C00312%20skyblue%2Cblue/C00022%20skyblue%2Cblue/C00191%20skyblue%2Cblue/C00204%20skyblue%2Cblue/C00514%20skyblue%2Cblue/C00905%20skyblue%2Cblue/C04442%20skyblue%2Cblue/C00029%20skyblue%2Cblue/C00191%20skyblue%2Cblue/C00116%20skyblue%2Cblue/C00022%20skyblue%2Cblue/C00204%20skyblue%2Cblue/C00817%20skyblue%2Cblue/C04442%20skyblue%2Cblue/C00029%09%23ff0000/C00029%09%23ff0000/",
                        "Nucleotide metabolism^Pyrimidine metabolism^cpd00085^C00099^https://www.kegg.jp/kegg-bin/show_pathway?map00240/C00099%20skyblue%2Cblue/C00106%20skyblue%2Cblue/C00178%20skyblue%2Cblue/C00064%20skyblue%2Cblue/C00105%20skyblue%2Cblue/C00119%20skyblue%2Cblue/C00169%20skyblue%2Cblue/C00295%20skyblue%2Cblue/C00337%20skyblue%2Cblue/C00438%20skyblue%2Cblue/C01103%20skyblue%2Cblue/C00015%20skyblue%2Cblue/C00063%20skyblue%2Cblue/C00075%20skyblue%2Cblue/C00105%20skyblue%2Cblue/C00112%20skyblue%2Cblue/C00015%20skyblue%2Cblue/C00363%20skyblue%2Cblue/C00364%20skyblue%2Cblue/C00365%20skyblue%2Cblue/C00459%20skyblue%2Cblue/C00460%20skyblue%2Cblue/C01346%20skyblue%2Cblue/C00106%20skyblue%2Cblue/C00222%20skyblue%2Cblue/C00099%09%23ff0000/",
                        "Metabolism of cofactors and vitamins^Pantothenate and CoA biosynthesis^cpd00085^C00099^https://www.kegg.jp/kegg-bin/show_pathway?map00770/C00049%20skyblue%2Cblue/C00099%20skyblue%2Cblue/C00141%20skyblue%2Cblue/C00183%20skyblue%2Cblue/C00522%20skyblue%2Cblue/C00864%20skyblue%2Cblue/C00966%20skyblue%2Cblue/C00010%20skyblue%2Cblue/C00864%20skyblue%2Cblue/C00882%20skyblue%2Cblue/C01134%20skyblue%2Cblue/C03492%20skyblue%2Cblue/C04352%20skyblue%2Cblue/C00099%20skyblue%2Cblue/C00141%20skyblue%2Cblue/C00522%20skyblue%2Cblue/C00864%20skyblue%2Cblue/C00966%20skyblue%2Cblue/C00010%20skyblue%2Cblue/C00141%20skyblue%2Cblue/C00522%20skyblue%2Cblue/C00882%20skyblue%2Cblue/C00966%20skyblue%2Cblue/C01134%20skyblue%2Cblue/C03492%20skyblue%2Cblue/C04352%20skyblue%2Cblue/C00099%09%23ff0000/C00099%09%23ff0000/",
                        "Amino acid metabolism^Lysine biosynthesis^cpd03289^C05539^https://www.kegg.jp/kegg-bin/show_pathway?map00300/C00047%20skyblue%2Cblue/C00049%20skyblue%2Cblue/C00441%20skyblue%2Cblue/C00666%20skyblue%2Cblue/C00680%20skyblue%2Cblue/C03082%20skyblue%2Cblue/C03972%20skyblue%2Cblue/C04421%20skyblue%2Cblue/C04462%20skyblue%2Cblue/C00024%20skyblue%2Cblue/C00026%20skyblue%2Cblue/C00047%20skyblue%2Cblue/C00047%20skyblue%2Cblue/C00024%20skyblue%2Cblue/C00026%20skyblue%2Cblue/C00047%20skyblue%2Cblue/C00049%20skyblue%2Cblue/C00441%20skyblue%2Cblue/C00666%20skyblue%2Cblue/C00680%20skyblue%2Cblue/C03082%20skyblue%2Cblue/C03972%20skyblue%2Cblue/C04390%20skyblue%2Cblue/C05539%20skyblue%2Cblue/C00047%20skyblue%2Cblue/C00049%20skyblue%2Cblue/C00441%20skyblue%2Cblue/C00680%20skyblue%2Cblue/C03082%20skyblue%2Cblue/C03972%20skyblue%2Cblue/C00047%20skyblue%2Cblue/C00049%20skyblue%2Cblue/C00441%20skyblue%2Cblue/C00666%20skyblue%2Cblue/C00680%20skyblue%2Cblue/C03082%20skyblue%2Cblue/C03972%20skyblue%2Cblue/C00024%20skyblue%2Cblue/C00026%20skyblue%2Cblue/C05539%09%23ff0000/",
                        "Carbohydrate metabolism^Amino sugar and nucleotide sugar metabolism^cpd00026^C00029^https://www.kegg.jp/kegg-bin/show_pathway?map00520/C00029%20skyblue%2Cblue/C00267%20skyblue%2Cblue/C00668%20skyblue%2Cblue/C00052%20skyblue%2Cblue/C00446%20skyblue%2Cblue/C00984%20skyblue%2Cblue/C00043%20skyblue%2Cblue/C00085%20skyblue%2Cblue/C00352%20skyblue%2Cblue/C00357%20skyblue%2Cblue/C00267%20skyblue%2Cblue/C00668%20skyblue%2Cblue/C00043%20skyblue%2Cblue/C00085%20skyblue%2Cblue/C00352%20skyblue%2Cblue/C06156%20skyblue%2Cblue/C00267%20skyblue%2Cblue/C00668%20skyblue%2Cblue/C00029%09%23ff0000/",
                        "Carbohydrate metabolism^Galactose metabolism^cpd00026^C00029^https://www.kegg.jp/kegg-bin/show_pathway?map00052/C00197%20skyblue%2Cblue/C00236%20skyblue%2Cblue/C00029%20skyblue%2Cblue/C00052%20skyblue%2Cblue/C00446%20skyblue%2Cblue/C00984%20skyblue%2Cblue/C00029%09%23ff0000/",
                        "Carbohydrate metabolism^Starch and sucrose metabolism^cpd00026^C00029^https://www.kegg.jp/kegg-bin/show_pathway?map00500/C00498%20skyblue%2Cblue/C01083%20skyblue%2Cblue/C00029%20skyblue%2Cblue/C00498%20skyblue%2Cblue/C00092%20skyblue%2Cblue/C00029%09%23ff0000/",
                        "Glycan metabolism^O-Antigen nucleotide sugar biosynthesis^cpd00492^C00645^https://www.kegg.jp/kegg-bin/show_pathway?map00541/C00043%20skyblue%2Cblue/C00645%20skyblue%2Cblue/C00043%20skyblue%2Cblue/C00645%09%23ff0000/"
                    ],
                    "shared name": "D300452:bin_000016 (completed by) TG5_28:bin_000003"
                }
            },
            {
                "id": 26,
                "s": 0,
                "t": 24,
                "v": {
                    "compl::TG5_28:bin_000003:D300452:bin_000016": [
                        "M00003^Gluconeogenesis^Carbohydrate metabolism^K04041;K01610^K01610;K01689;K15633;K00927;K00134;K01803;K01624;K04041^https://www.kegg.jp/kegg-bin/show_pathway?map00010/K01689%09%23EAD1DC/K15633%09%23EAD1DC/K00927%09%23EAD1DC/K00134%09%23EAD1DC/K01803%09%23EAD1DC/K01624%09%23EAD1DC/K01610%09%2300A898/K04041%09%2300A898/",
                        "M00051^De novo pyrimidine biosynthesis^Nucleotide metabolism^K00610^K01955;K01956;K00609;K00610;K01465;K17828;K00762;K01591^https://www.kegg.jp/kegg-bin/show_pathway?map00240/K01955%09%23EAD1DC/K01956%09%23EAD1DC/K00609%09%23EAD1DC/K01465%09%23EAD1DC/K17828%09%23EAD1DC/K00762%09%23EAD1DC/K01591%09%23EAD1DC/K00610%09%2300A898/",
                        "M00096^C5 isoprenoid biosynthesis: non-mevalonate pathway^Biosynthesis of terpenoids and polyketides^K01823;K01770^K01662;K00099;K00991;K00919;K01770;K03526;K03527;K01823^https://www.kegg.jp/kegg-bin/show_pathway?map00900/K01662%09%23EAD1DC/K00099%09%23EAD1DC/K00991%09%23EAD1DC/K00919%09%23EAD1DC/K03526%09%23EAD1DC/K03527%09%23EAD1DC/K01770%09%2300A898/K01823%09%2300A898/"
                    ],
                    "interaction type": "complementarity",
                    "seed::competition": 0.7150537634408602,
                    "seed::cooperation": 0.1625,
                    "seedCompl::TG5_28:bin_000003:D300452:bin_000016": [
                        "Carbohydrate metabolism^Glycolysis / Gluconeogenesis^cpd19001^C00267^https://www.kegg.jp/kegg-bin/show_pathway?map00010/C00022%20skyblue%2Cblue/C00074%20skyblue%2Cblue/C00085%20skyblue%2Cblue/C00111%20skyblue%2Cblue/C00197%20skyblue%2Cblue/C00236%20skyblue%2Cblue/C00354%20skyblue%2Cblue/C00631%20skyblue%2Cblue/C00267%20skyblue%2Cblue/C00668%20skyblue%2Cblue/C00022%20skyblue%2Cblue/C00074%20skyblue%2Cblue/C00111%20skyblue%2Cblue/C00197%20skyblue%2Cblue/C00236%20skyblue%2Cblue/C00631%20skyblue%2Cblue/C00036%20skyblue%2Cblue/C00074%20skyblue%2Cblue/C00085%20skyblue%2Cblue/C00111%20skyblue%2Cblue/C00197%20skyblue%2Cblue/C00236%20skyblue%2Cblue/C00354%20skyblue%2Cblue/C00631%20skyblue%2Cblue/C00022%20skyblue%2Cblue/C00024%20skyblue%2Cblue/C00068%20skyblue%2Cblue/C00267%09%23ff0000/",
                        "Lipid metabolism^Fatty acid elongation^cpd01260^C01832^https://www.kegg.jp/kegg-bin/show_pathway?map00062/C00024%20skyblue%2Cblue/C01832%20skyblue%2Cblue/C01944%20skyblue%2Cblue/C05272%20skyblue%2Cblue/C05273%20skyblue%2Cblue/C05276%20skyblue%2Cblue/C05261%20skyblue%2Cblue/C01832%09%23ff0000/",
                        "Lipid metabolism^Fatty acid degradation^cpd01260^C01832^https://www.kegg.jp/kegg-bin/show_pathway?map00071/C00024%20skyblue%2Cblue/C01832%20skyblue%2Cblue/C01944%20skyblue%2Cblue/C05272%20skyblue%2Cblue/C05273%20skyblue%2Cblue/C05276%20skyblue%2Cblue/C05261%20skyblue%2Cblue/C01832%09%23ff0000/",
                        "Carbohydrate metabolism^Fructose and mannose metabolism^cpd00485^C00636^https://www.kegg.jp/kegg-bin/show_pathway?map00051/C00085%20skyblue%2Cblue/C00275%20skyblue%2Cblue/C00636%20skyblue%2Cblue/C00636%09%23ff0000/",
                        "Carbohydrate metabolism^Amino sugar and nucleotide sugar metabolism^cpd19001;cpd00348^C00267;C00446^https://www.kegg.jp/kegg-bin/show_pathway?map00520/C00029%20skyblue%2Cblue/C00267%20skyblue%2Cblue/C00668%20skyblue%2Cblue/C00052%20skyblue%2Cblue/C00446%20skyblue%2Cblue/C00984%20skyblue%2Cblue/C00043%20skyblue%2Cblue/C00085%20skyblue%2Cblue/C00352%20skyblue%2Cblue/C00357%20skyblue%2Cblue/C00267%20skyblue%2Cblue/C00668%20skyblue%2Cblue/C00043%20skyblue%2Cblue/C00085%20skyblue%2Cblue/C00352%20skyblue%2Cblue/C06156%20skyblue%2Cblue/C00267%20skyblue%2Cblue/C00668%20skyblue%2Cblue/C00267%09%23ff0000/C00446%09%23ff0000/C00267%09%23ff0000/C00267%09%23ff0000/",
                        "Carbohydrate metabolism^Starch and sucrose metabolism^cpd00794^C01083^https://www.kegg.jp/kegg-bin/show_pathway?map00500/C00498%20skyblue%2Cblue/C00029%20skyblue%2Cblue/C00498%20skyblue%2Cblue/C00092%20skyblue%2Cblue/C01083%09%23ff0000/",
                        "Carbohydrate metabolism^Galactose metabolism^cpd00348^C00446^https://www.kegg.jp/kegg-bin/show_pathway?map00052/C00197%20skyblue%2Cblue/C00236%20skyblue%2Cblue/C00029%20skyblue%2Cblue/C00052%20skyblue%2Cblue/C00446%20skyblue%2Cblue/C00984%20skyblue%2Cblue/C00446%09%23ff0000/"
                    ],
                    "shared name": "TG5_28:bin_000003 (completed by) D300452:bin_000016"
                }
            }
        ]
    },
    {
        "status": [
            {
                "error": "",
                "success": true
            }
        ]
    }
]