Eisenbergiella

GPB:bin_000106
GPB:bin_000109
GPB:bin_000208
GPB:bin_000203

Blautia
GPB:bin_000105
GPB:bin_000143
GPB:bin_000005


E. coli
GPB:bin_000134
GPB:bin_000050
GPB:bin_000010
GPB:bin_000180

Enterocloster
GPB:bin_000046
GPB:bin_000001

Coproplasma
GPB:bin_000018
GPB:bin_000006
GPB:bin_000121

Gallimonas
GPB:bin_000070
GPB:bin_000008

Lawsonibacter
GPB:bin_000047
GPB:bin_000072
GPB:bin_000034
GPB:bin_000077
GPB:bin_000044
GPB:bin_000118
GPB:bin_000063
GPB:bin_000015

Dysosmobacter
GPB:bin_000160
GPB:bin_000144
GPB:bin_000022

Pelethomonas
GPB:bin_00008
GPB:bin_000062
GPB:bin_000081

Negativibacillus
GPB:bin_000128
GPB:bin_000064
GPB:bin_000130

Acutalibacter
GPB:bin_000004
GPB:bin_000098

Anaeromassilibacillus
GPB:bin_000021
GPB:bin_000110
GPB:bin_000079
GPB:bin_000167